%table.datatable
  %thead
    %tr
      %th.desc= I18n.t('comment.views.table.created_at')
      %th= I18n.t('comment.views.table.editor')
      %th= I18n.t('comment.views.table.comment')

  %tbody
    - for comment in App.PersonComment.all()
      - classes = ['item']
      - classes.push 'warning' if comment.is_closed
      - classes.push 'active' if comment.id == @active_comment_id
      - console.log comment.id
      - console.log @active_comment_id

      %tr{:data-id => comment.id, :class => classes.join(" ")}
        %td= comment.created_at
        %td= comment.person_name
        %td
          %b= comment.title
          %br
          != comment.description.replace(/\n/g, '<br/>')
