.panel-body
  %form
    .row
      .col-lg-12
        .validation_errors_placeholder

    .row
      .col-lg-12
        .form-group
          %label{:for => 'settings_application_setting_key'}
            = I18n.t('application_setting.views.key')
          %input{ :type => 'text',
                  :name => 'key',
                  :id => 'settings_application_setting_key',
                  :value => @application_setting.key,
                  :disabled => true,
                  :class => 'form-control required' }

    .row
      .col-lg-12
        .form-group
          %label{:for => 'settings_application_setting_value'}
            = I18n.t('common.value')
          %textarea{:name => 'value',
                    :id => 'settings_application_setting_value',
                    :rows => 5,
                    :class => 'form-control required' }
            = @application_setting.value

    .row
      .col-lg-12
        .pull-right
          - unless @application_setting.isNew()
            != @partial('submit_button')(@application_setting)
