%table.datatable
  %thead
    %tr
      %th.asc= I18n.t('application_setting.views.table.key')
      %th= I18n.t('application_setting.views.table.value')
  %tbody
    - for application_setting in App.ApplicationSetting.all()
      %tr{:data-id => application_setting.id, :class => 'item' }
        %td= application_setting.key
        %td= application_setting.value
