- if App.Product.count() > 0
  %form.panel-body
    .row
      .col-md-12
        .validation_errors_placeholder

    .row
      .col-md-4.autocompleted.form-group
        %label{for: 'person_affair_product_search'}
          = I18n.t('product.views.product_search')
        %input{ type: 'search',
                id: 'person_affair_product_search',
                name: 'product',
                class: 'form-control required',
                value: @product.key,
                action: '/settings/products/search'}
        %input{type: 'hidden',
               name: 'product_id',
               value: @product.product_id}

      .col-md-4.autocompleted.form-group
        %label{for: 'person_affair_product_program_search'}
          = I18n.t('product_program.views.program_search')
        %input{ type: 'search',
                id: 'person_affair_product_program_search',
                name: 'program',
                class: 'form-control required',
                value: @product.program_key,
                action: '/settings/product_programs/search'}
        %input{type: 'hidden',
               name: 'program_id',
               value: @product.program_id}

      .col-md-4.autocompleted.form-group
        %label{for: 'person_affair_product_category'}
          = I18n.t('common.category')
        %input{ type: 'search',
                id: 'person_affair_product_category',
                name: 'category',
                class: 'form-control',
                value: @product.category,
                action: "/people/#{@person_id}/affairs/#{@affair_id}/products/categories"}

    .row
      .col-md-3.autocompleted.form-group
        %label{for: 'person_affair_product_parent'}
          = I18n.t('common.parent')
        %input{ type: 'search',
                id: 'person_affair_product_parent',
                name: 'parent',
                class: 'form-control',
                value: @product.parent_key,
                action: "/people/#{@person_id}/affairs/#{@affair_id}/products/search"}
        %input{type: 'hidden',
               name: 'parent_id',
               value: @product.parent_id}

      .col-md-2.form-group
        %label{for: 'person_affair_product_quantity'}
          = I18n.t('product.views.quantity')
        .input-group
          %input{ type: 'number',
                  step: 0.001,
                  id: 'person_affair_product_quantity',
                  name: 'quantity',
                  class: 'form-control required',
                  value: @product.quantity }
          .input-group-addon
            #affair-product-unit
              = @product.unit_symbol

      .col-md-2.form-group
        %label{for: 'person_affair_product_bid_percentage'}
          = I18n.t('product.views.bid')
        .input-group
          %input{ type: 'number',
                  step: 0.01,
                  id: 'person_affair_product_bid_percentage',
                  class: 'form-control',
                  min: 0,
                  max: 100,
                  name: 'bid_percentage',
                  value: @product.bid_percentage }
          .input-group-addon %

      .col-md-2.form-group
        %label{for: 'person_affair_product_position'}
          = I18n.t('product.views.position')
        %input{ type: 'number',
                step: 1,
                id: 'person_affair_product_position',
                name: 'position',
                class: 'form-control number',
                value: @product.position }

      .col-sm-3
        .form-group
          %label{for: "person_affair_product_value"}
            = I18n.t('common.value')
          .input-group
            .input-group-btn
              - classes = ['btn', 'btn-default']
              - if @product.value == @product.computed_value
                - classes.push('disabled')
              - else
                - classes.push('btn-danger')

              %button{type: 'button', class: classes.join(" "), name: 'reset_value'}
                .icon-refresh

            %input{ type: 'number',
                    step: 0.01,
                    id: "person_affair_product_value",
                    class: 'form-control required',
                    min: 0,
                    max: 99999999.99,
                    name: 'value',
                    value: @product.value }

            .input-group-addon
              != @partial('select_currency')(currency: @product.value_currency, name: 'value_currency', value: @product.value)

      .col-md-4
      .col-md-2
        - if @product.value and @product.value != @product.bid_price
          %small.help-block
            = I18n.t('product.views.normal_price') + ": "
            = @product.value.to_view(@product.value_currency)
      .col-md-2
        - if @product.bid_price and @product.value != @product.bid_price
          %small.help-block
            .text-danger
              = I18n.t('product.views.bid_price') + ": "
              = @product.bid_price.to_view(@product.bid_price_currency)
      .col-md-4

    .row
      .col-lg-12
        .pull-right
          - if @product.isNew()
            %button{type: 'submit', class: 'btn btn-primary'}
              .icon-plus
              = I18n.t('common.add')
          - else
            .btn-group
              %button{name: 'cancel', class: 'btn btn-default'}
                .icon-undo
                = I18n.t('common.cancel')
              %button{type: 'submit', class: 'btn btn-primary'}
                .icon-download-alt
                = I18n.t('common.save')


        - unless @product.isNew()
          %button{type: 'button',
                  class: 'btn btn-danger',
                  name: 'person-affair-product-destroy'}
            .icon-remove
            = I18n.t("common.destroy")
- else
  .panel-body
    .alert.alert-warning
      = I18n.t("product.notices.no_existing_product_alert")
      .label.label-warning
        = I18n.t("common.incomplete")

      .text-right
        %a{href: '/settings#affairs', class: 'btn btn-warning'}
          = I18n.t("product.notices.no_existing_product_button")
          .icon-chevron-right
