- if App.Product.count() > 0
  %form.panel-body
    .row
      .col-md-12
        .validation_errors_placeholder

        - if @ids and not @id
          .alert.alert-warning
            != I18n.t("product.notices.you_are_editing_many_product_at_a_time", products_count: @ids.length)

    .row
      .col-md-4.autocompleted.form-group
        - if not @id and @ids
          .pull-right
            %input.replace_value{type: 'checkbox', title: I18n.t("common.replace_value")}
        %label{for: 'person_affair_product_search'}
          = I18n.t('product.views.product_search')
        %input{ type: 'search',
                id: 'person_affair_product_search',
                name: 'product',
                class: 'form-control required',
                value: @product.key,
                action: '/settings/products/search'}

        -# TODO: Add link to product editing: requires Spine router on settings/product page
        -# - if @product.isNew()
        -# - else
        -#   .input-group
        -#     %input{ type: 'search',
        -#             id: 'person_affair_product_search',
        -#             name: 'product',
        -#             class: 'form-control required',
        -#             value: @product.key,
        -#             action: '/settings/products/search'}
        -#     .input-group-addon
        -#       %a{href: @product}

        %input{type: 'hidden',
               name: 'product_id',
               value: @product.product_id}

      .col-md-4.autocompleted.form-group
        - if not @id and @ids
          .pull-right
            %input.replace_value{type: 'checkbox', title: I18n.t("common.replace_value")}
        %label{for: 'person_affair_product_program_search'}
          = I18n.t('product_program.views.program_search')
        %input{ type: 'search',
                id: 'person_affair_product_program_search',
                name: 'program',
                class: 'form-control required',
                value: @product.program_key,
                action: '/settings/product_programs/search'}
        %input{type: 'hidden',
               name: 'program_id',
               value: @product.program_id}

      .col-md-4.autocompleted.form-group
        - if not @id and @ids
          .pull-right
            %input.replace_value{type: 'checkbox', title: I18n.t("common.replace_value")}
        %label{for: 'person_affair_product_category'}
          = I18n.t('common.category')
        %input{ type: 'search',
                id: 'person_affair_product_category',
                name: 'category',
                class: 'form-control',
                value: @product.category,
                action: "/people/#{@person_id}/affairs/#{@affair_id}/products/categories"}

    .row
      .col-md-3.autocompleted.form-group
        - if not @id and @ids
          .pull-right
            %input.replace_value{type: 'checkbox', title: I18n.t("common.replace_value")}

        %label{for: 'person_affair_product_parent'}
          = I18n.t('common.parent')

        %input{ type: 'search',
                id: 'person_affair_product_parent',
                name: 'parent',
                class: 'form-control',
                value: @product.parent_key,
                action: "/people/#{@person_id}/affairs/#{@affair_id}/products/search"}
        %input{type: 'hidden',
               name: 'parent_id',
               value: @product.parent_id}

      .col-md-2.form-group
        - if not @id and @ids
          .pull-right
            %input.replace_value{type: 'checkbox', title: I18n.t("common.replace_value")}

        %label{for: 'person_affair_product_quantity'}
          = I18n.t('product.views.quantity')

        .input-group
          %input{ type: 'number',
                  step: 0.001,
                  id: 'person_affair_product_quantity',
                  name: 'quantity',
                  class: 'form-control required',
                  value: @product.quantity }
          .input-group-addon
            #affair-product-unit
              = @product.unit_symbol

      .col-md-2.form-group
        - if not @id and @ids
          .pull-right
            %input.replace_value{type: 'checkbox', title: I18n.t("common.replace_value")}
        %label{for: 'person_affair_product_bid_percentage'}
          = I18n.t('product.views.bid')
        .input-group
          %input{ type: 'number',
                  step: 0.01,
                  id: 'person_affair_product_bid_percentage',
                  class: 'form-control',
                  min: 0,
                  max: 100,
                  name: 'bid_percentage',
                  value: @product.bid_percentage }
          .input-group-addon %

      .col-md-2.form-group
        - if not @id and @ids
          .pull-right
            %input.replace_value{type: 'checkbox', title: I18n.t("common.replace_value")}
        %label{for: 'person_affair_product_position'}
          = I18n.t('product.views.position')
        %input{ type: 'number',
                step: "0.01",
                id: 'person_affair_product_position',
                name: 'position',
                class: 'form-control number',
                value: @product.position }

      .col-sm-3.form-group
        - if not @id and @ids
          .pull-right
            %input.replace_value{type: 'checkbox', title: I18n.t("common.replace_value")}
        %label{for: "person_affair_product_value"}
          = I18n.t('common.value')
        .input-group
          .input-group-btn
            - classes = ['btn', 'btn-default']
            - original_value = @product.value?.to_view(@product.value_currency)
            - computed_value = @product.computed_value?.to_view(@product.computed_value_currency)
            - if original_value == computed_value
              - classes.push('disabled')
            - else
              - classes.push('btn-danger')

            %button{type: 'button', class: classes.join(" "), name: 'reset_value'}
              .icon-refresh

          %input{ type: 'number',
                  step: 0.01,
                  id: "person_affair_product_value",
                  class: 'form-control required',
                  max: -99999999.99,
                  max: 99999999.99,
                  name: 'value',
                  value: @product.value }

          .input-group-addon
            != @partial('select_currency')(currency: @product.value_currency, name: 'value_currency', value: @product.value)

        - if @product.value and @product.value != @product.bid_price
          %small.help-block
            = I18n.t('product.views.normal_price') + ": "
            = @product.value.to_view(@product.value_currency)
            .text-danger
              = I18n.t('product.views.bid_price') + ": "
              = @product.bid_price.to_view(@product.bid_price_currency)

    .row
      .col-md-5.form-group
        - if not @id and @ids
          .pull-right
            %input.replace_value{type: 'checkbox', title: I18n.t("common.replace_value")}

        %label{class: 'label-control'}
          = I18n.t('product.views.comments')
        %textarea{name: 'comment',
                  rows: 5,
                  class: 'form-control'}
          = @product.comment

      .col-md-7
        .row
          .col-sm-4.form-group
            - if not @id and @ids
              .pull-right
                %input.replace_value{type: 'checkbox', title: I18n.t("common.replace_value")}
            %label
              = I18n.t('product.views.ordered_at')
            %input{ type: 'text',
                    name: 'ordered_at',
                    class: 'datepicker form-control',
                    value: @product.ordered_at }

          .col-md-4.form-group
            - if not @id and @ids
              .pull-right
                %input.replace_value{type: 'checkbox', title: I18n.t("common.replace_value")}
            %label
              = I18n.t('product.views.confirmed_at')
            %input{ type: 'text',
                    name: 'confirmed_at',
                    class: 'datepicker form-control',
                    value: @product.confirmed_at }

          .col-md-4.form-group
            - if not @id and @ids
              .pull-right
                %input.replace_value{type: 'checkbox', title: I18n.t("common.replace_value")}
            %label
              = I18n.t('product.views.delivery_at')
            %input{ type: 'text',
                    name: 'delivery_at',
                    class: 'datepicker form-control',
                    value: @product.delivery_at }
        .row
          .col-md-4.form-group
            - if not @id and @ids
              .pull-right
                %input.replace_value{type: 'checkbox', title: I18n.t("common.replace_value")}
            %label
              = I18n.t('product.views.warranty_begin')
            %input{ type: 'text',
                    name: 'warranty_begin',
                    class: 'datepicker form-control',
                    value: @product.warranty_begin }

          .col-md-4.form-group
            - if not @id and @ids
              .pull-right
                %input.replace_value{type: 'checkbox', title: I18n.t("common.replace_value")}
            %label
              = I18n.t('product.views.warranty_end')
            %input{ type: 'text',
                    name: 'warranty_end',
                    class: 'datepicker form-control',
                    value: @product.warranty_end }

    .row
      .col-lg-12
        .pull-right
          - if @product.isNew() and not @ids
            %button{type: 'submit', class: 'btn btn-primary'}
              .icon-plus
              = I18n.t('common.add')
          - else
            != @partial('save_and_cancel_buttons')(@affair)


        - if not @product.isNew() or @ids
          %button{type: 'button',
                  class: 'btn btn-danger',
                  name: 'person-affair-product-destroy'}
            .icon-remove
            = I18n.t("common.destroy")
- else
  .panel-body
    .alert.alert-warning
      = I18n.t("product.notices.no_existing_product_alert")
      .label.label-warning
        = I18n.t("common.incomplete")

      .text-right
        %a{href: '/settings#affairs', class: 'btn btn-warning'}
          = I18n.t("product.notices.no_existing_product_button")
          .icon-chevron-right
