%table.datatable
  %thead
    %tr
      - # %th.ignore-sort= I18n.t('product.views.category')
      %th.asc= I18n.t('common.table.position')
      %th.ignore-sort= I18n.t('common.table.quantity')
      %th.ignore-sort= I18n.t('common.key')
      %th.ignore-sort= I18n.t('common.description')
      %th.ignore-sort= I18n.t('common.value')

  %tbody
    - for item in App.PersonAffairProductsProgram.all()
      - classes = ['item']
      - classes.push 'warning' if item.parent_id

      - # id is required for datatable reordering
      %tr{:data-id => item.id, :class => classes.join(" "), :id => item.id}
        - # %td= item.category
        %td= item.position + 1
        %td= item.quantity
        %td= item.key
        %td
          %b= item.title
          %br
          - if item.description.length > 250
            != item.description.replace(/\n/g, '<br/>').substring(0, 250).trim() + "..."
          - else
            != item.description.replace(/\n/g, '<br/>')

        %td.number
          - if item.value != item.bid_price
            %strike.text-danger= item.value.to_view(item.value_currency)
            .text-danger
              = "-" + item.bid_percentage + "%"
            = item.bid_price.to_view(item.bid_price_currency)
          - else
            = item.value.to_view(item.value_currency)

- if App.PersonAffairProductsProgram.all().length > 0
  .panel-footer
    .btn-group
      %button{:type => 'button',
              :data-toggle => 'dropdown',
              :class => 'btn btn-default dropdown-toggle' }
        .icon-paper-clip
        = I18n.t("common.documents")
        .caret

      %ul.dropdown-menu
        %li
          %a{:href => '#', :name => 'products-csv'}
            .icon-file-text
            = I18n.t('common.csv')
        %li
          %a{:href => '#', :name => 'products-pdf'}
            .icon-file
            = I18n.t('common.pdf')