- if App.PersonAffairProductsCategory.all().length > 0
  %ul#person_affairs_products_nav.nav.nav-tabs
    %li.not-sortable
      %a{href: '#person_affairs_products_category_global', :data-toggle => 'tab', class: 'primary'}
        %b= I18n.t("common.global")
        .badge= App.PersonAffairProductsProgram.all().length
        .help-block= App.PersonAffairProductsProgram.all().reduce(((sum, i) -> sum + i.bid_price), 0).to_view(@affair?.value_currency)

    - for cat in App.PersonAffairProductsCategory.ordered()
      %li{"data-id": cat.id}
        %a{href: '#person_affairs_products_category_' + cat.id , :data-toggle => 'tab'}
          = cat.title
          .badge= App.PersonAffairProductsProgram.for_category(cat.id).length
          .help-block= cat.value?.to_view(cat.value_currency)

  .tab-content

    %div{class: "tab-pane", id: "person_affairs_products_category_global"}
      %table{name: "product_category_global", class: 'datatable'}
        %thead
          %tr
            - # %th.ignore-sort= I18n.t('product.views.category')
            %th.ignore-sort.asc= I18n.t('common.table.position')
            %th.ignore-sort= I18n.t('common.key')
            %th.ignore-sort= I18n.t('common.description')
            %th.ignore-sort= I18n.t('product.views.category')
            %th.ignore-sort= I18n.t('product.views.provider')
            %th.small-number.ignore-sort= I18n.t('common.table.quantity')
            %th.small-number.ignore-sort= I18n.t('common.table.unit_value')
            %th.number.ignore-sort= I18n.t('common.value')
            %th= I18n.t("common.dates")
            %th.number.ignore-sort.ignore-click
              %input{ type: 'checkbox', name: 'select_all' }

        %tbody
          - for item in App.PersonAffairProductsProgram.all()
            - classes = ['item']
            - classes.push 'warning' if item.parent_id
            - classes.push 'success' if item.ordered_at

            - # id is required for datatable reordering
            %tr{:data-id => item.id, class: classes.join(" "), id: item.id}
              - # %td= item.category
              %td.small-number= item.position
              %td
                %b= item.key
                = "/"
                = item.program_key
              %td= item.title

              %td= item.category
              %td= item.provider_name
              %td.small-number= item.quantity + " " + I18n.t("product.units." + item.unit_symbol + ".symbol")
              %td.number
                = item.unit_price?.to_view(item.unit_price_currency)
              %td.number
                - if item.value != item.bid_price
                  %strike.text-danger= item.value?.to_view(item.value_currency)
                  .text-danger
                    = "-" + item.bid_percentage + "%"
                  = item.bid_price?.to_view(item.bid_price_currency)
                - else
                  = item.value?.to_view(item.value_currency)

                - if item.art
                  %br
                  .help-block
                    = I18n.t("product.views.art") + ": "
                    = item.art?.to_view(item.art_currency)

              %td
                %dl
                  - if item.ordered_at
                    %dt= I18n.t("product.views.ordered_at") + ":"
                    %dd= item.ordered_at

                  - if item.confirmed_at
                    %dt= I18n.t("product.views.confirmed_at") + ":"
                    %dd= item.confirmed_at

                  - if item.delivery_at
                    %dt= I18n.t("product.views.delivery_at") + ":"
                    %dd= item.delivery_at

                  -# - if item.warranty_begin
                  -#   %dt= I18n.t("product.views.warranty_begin") + ":"
                  -#   %dd= item.warranty_begin

                  -# - if item.warranty_end
                  -#   %dt= I18n.t("product.views.warranty_end") + ":"
                  -#   %dd= item.warranty_end

              %td.number.ignore-click
                %input{ type: 'checkbox',
                        name: 'export[]',
                        checked: @is_checked(item.id),
                        value: 1 }


    - for cat in App.PersonAffairProductsCategory.all()
      %div{class: "tab-pane", id: "person_affairs_products_category_#{cat.id}"}

        %table{name: "product_category_#{cat.id}", class: 'datatable'}
          %thead
            %tr
              - # %th.ignore-sort= I18n.t('product.views.category')
              %th.ignore-sort.asc= I18n.t('common.table.position')
              %th.ignore-sort= I18n.t('common.key')
              %th.ignore-sort= I18n.t('common.description')
              %th.small-number.ignore-sort= I18n.t('common.table.quantity')
              %th.small-number.ignore-sort= I18n.t('common.table.unit_value')
              %th.number.ignore-sort= I18n.t('common.value')
              %th.number.ignore-sort.ignore-click
                %input{ type: 'checkbox', name: 'select_all' }

          %tbody
            - for item in App.PersonAffairProductsProgram.for_category(cat.id)
              - classes = ['item']
              - classes.push 'warning' if item.parent_id

              - # id is required for datatable reordering
              %tr{:data-id => item.id, class: classes.join(" "), id: item.id}
                - # %td= item.category
                %td.small-number= item.position
                %td
                  %b= item.key
                  = "/"
                  = item.program_key
                %td
                  %b= item.title
                  %br
                  - if item.description?.length > 250
                    != item.description?.replace(/\n/g, '<br/>').substring(0, 250).trim() + "..."
                  - else
                    != item.description?.replace(/\n/g, '<br/>')

                  - if item.comment
                    %pre
                      = item.comment

                %td.small-number= item.quantity + " " + I18n.t("product.units." + item.unit_symbol + ".symbol")
                %td.number
                  = item.unit_price?.to_view(item.unit_price_currency)
                %td.number
                  - if item.value != item.bid_price
                    %strike.text-danger= item.value.to_view(item.value_currency)
                    .text-danger
                      = "-" + item.bid_percentage + "%"
                    = item.bid_price?.to_view(item.bid_price_currency)
                  - else
                    = item.value?.to_view(item.value_currency)

                  - if item.art
                    %br
                    .help-block
                      = I18n.t("product.views.art") + ": "
                      = item.art?.to_view(item.art_currency)

                %td.number.ignore-click
                  %input{ type: 'checkbox',
                          name: 'export[]',
                          checked: @is_checked(item.id),
                          value: 1 }

  .panel-footer
    .row
      .col-md-6
        != @partial("generate_document")(prefix: 'affair_products', model: 'Product', collection: true)

      .col-md-6
        .form-inline
          .form-group
            %button{type: 'button',
                    name: 'affair-product-items-reorder',
                    class: 'btn btn-default' }
              .icon-list
              = I18n.t("product.views.reorder")

            %button{type: 'button',
                    name: 'affair-product-items-group-edit',
                    class: 'btn btn-default',
                    disabled: true }
              .icon-gear
              = I18n.t("product.views.group_edit")
