%table.datatable
  %thead
    %tr
      - # %th.ignore-sort= I18n.t('product.views.category')
      %th.asc= I18n.t('common.table.position')
      %th.small-number.ignore-sort= I18n.t('common.table.quantity')
      %th.small-number.ignore-sort= I18n.t('common.key')
      %th.ignore-sort= I18n.t('common.description')
      %th.number.ignore-sort= I18n.t('common.value')

  %tbody
    - for item in App.PersonAffairProductsProgram.all()
      - classes = ['item']
      - classes.push 'warning' if item.parent_id

      - # id is required for datatable reordering
      %tr{:data-id => item.id, class: classes.join(" "), id: item.id}
        - # %td= item.category
        %td.small-number= item.position
        %td.small-number= item.quantity + " " + I18n.t("product.units.#{item.unit_symbol}.symbol")
        %td
          %b= item.key
          = "/"
          = item.program_key
        %td
          %b= item.title
          %br
          - if item.description.length > 250
            != item.description.replace(/\n/g, '<br/>').substring(0, 250).trim() + "..."
          - else
            != item.description.replace(/\n/g, '<br/>')

        %td.number
          - if item.value != item.bid_price
            %strike.text-danger= item.value.to_view(item.value_currency)
            .text-danger
              = "-" + item.bid_percentage + "%"
            = item.bid_price.to_view(item.bid_price_currency)
          - else
            = item.value.to_view(item.value_currency)

- if App.PersonAffairProductsProgram.all().length > 0
  .panel-footer
    .form-inline
      .form-group
        %label{for: 'affair_products_template', class: 'sr-only'}
          = I18n.t('affair.views.template')
        - if App.GenericTemplate.category('Product', true).length > 0
          %select{name: 'generic_template_id',
                  id: 'affair_products_template',
                  class: 'form-control'}
            - for h in _.sortBy(App.GenericTemplate.category('Product', true), (t) -> t.title)
              %option{value: h.id}= h.title

        - else
          %a{href: '/settings#templates', class: 'btn btn-warning'}
            = I18n.t("common.add_new_template")

        .btn-group
          %button{type: 'button',
                  :data-toggle => 'dropdown',
                  class: 'btn btn-default dropdown-toggle' }
            .icon-paper-clip
            = I18n.t("common.documents")
            .caret

          %ul.dropdown-menu
            - if App.GenericTemplate.category('Product', true).length > 0
              %li
                %a{href: '#', name: 'affair-products-preview'}
                  .icon-eye-open
                  = I18n.t('common.preview')
              %li
                %a{href: '#', name: 'affair-products-pdf'}
                  .icon-download-alt
                  = I18n.t('common.pdf')
              %li
                %a{href: '#', name: 'affair-products-odt'}
                  .icon-download-alt
                  = I18n.t('common.odt')
            %li
              %a{href: '#', name: 'affair-products-csv'}
                .icon-file-text
                = I18n.t('common.csv')