%table.datatable{ :action => '/admin/subscriptions' }
  %thead
    %tr
      %th= I18n.t('common.id')
      %th= I18n.t('common.parent')
      %th= I18n.t('subscription.views.table.title')
      %th= I18n.t('subscription.views.table.value')
      %th= I18n.t('subscription.views.table.invoices')
      %th= I18n.t('subscription.views.table.receipts')
      %th= I18n.t('subscription.views.table.invoices_value')
      %th= I18n.t('subscription.views.table.receipts_value')
      %th= I18n.t('subscription.views.table.overpaid_value')
      %th.desc= I18n.t('subscription.views.table.created_at')

.panel-footer
  .row
    .col-lg-12
      %form
        %button{:type => 'button',
                :name => 'subscription-tag-tool',
                :class => 'btn btn-default' }
          .icon-tags
          &nbsp;
          = I18n.t('subscription.views.tool_box.tag_tool')
