%table.datatable{ :action => '/admin/subscriptions' }
  %thead
    %tr
      %th= I18n.t('common.id')
      %th= I18n.t('common.parent')
      %th= I18n.t('common.title')
      %th= I18n.t('common.value')
      %th= I18n.t('subscription.views.invoices')
      %th= I18n.t('subscription.views.receipts')
      %th= I18n.t('subscription.views.invoices_value')
      %th= I18n.t('subscription.views.receipts_value')
      %th= I18n.t('subscription.views.overpaid_value')
      %th.desc= I18n.t('common.created_at')

.panel-footer
  .row
    .col-lg-12
      %form
        %button{:type => 'button',
                :name => 'subscription-tag-tool',
                :class => 'btn btn-default' }
          .icon-tags
          &nbsp;
          = I18n.t('subscription.views.tag_tool')
