.modal-header
  %button{:type => 'button', :class => 'close', :data-dismiss => 'modal'}
    &times;
  %h4.modal-title
    = I18n.t('common.export')

%form{ :method =>'get', :action => '/salaries/salaries/export' }
  .modal-body
    .row
      .col-lg-12
        .validation_errors_placeholder

    .row
      .col-lg-4
        .checkbox
          %label
            %input{ :name => 'paid',
                    :type => 'checkbox',
                    :checked => true,
                    :value => 1 }
            = I18n.t('common.paid')

      .col-lg-4
        .checkbox
          %label
            %input{ :name => 'unpaid',
                    :type => 'checkbox',
                    :checked => true,
                    :value => 1 }
            = I18n.t('common.unpaid')

      .col-lg-4

    .row
      .col-lg-12
        .alert.alert-info
          = I18n.t("salary.views.export_interval_explanation")

    .row
      .col-lg-6
        .form-group
          %label{:for => 'export_from'}
            = I18n.t('common.from')
          %input{:type => 'text',
                 :name => 'from',
                 :id => 'export_from',
                 :class => 'datepicker required form-control',
                 :value => @export.from }

      .col-lg-6
        .form-group
          %label{:for => 'export_to'}
            = I18n.t('common.to')
          %input{:type => 'text',
                 :name => 'to',
                 :id => 'export_to',
                 :class => 'datepicker required form-control',
                 :value => @export.to }

  .modal-footer
    %button{:type => 'button',
            :class => 'btn btn-default',
            :data-dismiss => 'modal'}
      .icon-chevron-left
      = I18n.t("common.close")

    %button{:type => 'submit',
            :name => 'export',
            :class => 'btn btn-primary'}
      .icon-cloud-download
      = I18n.t('common.download')
