%form{ :method =>'get', :action => '/salaries/salaries/export' }
  .row
    .col-lg-12
      .validation_errors_placeholder

  .row
    .col-lg-6
      .checkbox
        %label
          %input{ :name => 'paid',
                  :type => 'checkbox',
                  :checked => true,
                  :value => 1 }
          = I18n.t('salaries.salary.views.table.paid')

    .col-lg-6
      .checkbox
        %label
          %input{ :name => 'unpaid',
                  :type => 'checkbox',
                  :checked => true,
                  :value => 1 }
          = I18n.t('salaries.salary.views.table.unpaid')

  .row
    .col-lg-12
      = I18n.t("salaries.salary.views.export_interval_explanation")

  .row
    .col-lg-6
      .form-group
        %label{:for => 'salaries_export_from'}
          = I18n.t('common.from')
        %input{:type => 'text',
               :name => 'from',
               :id => 'salaries_export_from',
               :class => 'datepicker required form-control',
               :value => @export.from }

    .col-lg-6
      .form-group
        %label{:for => 'salaries_export_to'}
          = I18n.t('common.to')
        %input{:type => 'text',
               :name => 'to',
               :id => 'salaries_export_to',
               :class => 'datepicker required form-control',
               :value => @export.to }

