.modal-header
  %button{:type => 'button', :class => 'close', :data-dismiss => 'modal'}
    &times;
  %h4.modal-title
    = I18n.t('salaries.export')

%form{ :method =>'get', :action => '/salaries/salaries/export_accounting' }
  .modal-body
    .row
      .col-lg-12
        .validation_errors_placeholder

    .row
      .col-lg-4
        .checkbox
          %label
            %input{ :name => 'paid',
                    :type => 'checkbox',
                    :checked => true,
                    :value => 1 }
            = I18n.t('common.paid')

      .col-lg-4
        .checkbox
          %label
            %input{ :name => 'unpaid',
                    :type => 'checkbox',
                    :checked => true,
                    :value => 1 }
            = I18n.t('common.unpaid')

      .col-lg-4
        .checkbox
          %label
            %input{ :name => 'employer_part',
                    :type => 'checkbox',
                    :checked => true,
                    :value => 1 }
            = I18n.t('salary.views.employer_part')

    .row
      .col-lg-12
        .alert.alert-info
          = I18n.t("salary.views.export_interval_explanation")

    .row
      .col-lg-6
        .form-group
          %label{:for => 'salaries_export_to_accounting_from'}
            = I18n.t('common.from')
          %input{:type => 'text',
                 :name => 'from',
                 :id => 'salaries_export_to_accounting_from',
                 :class => 'datepicker required form-control',
                 :value => @export.from }

      .col-lg-6
        .form-group
          %label{:for => 'salaries_export_to_accounting_to'}
            = I18n.t('common.to')
          %input{:type => 'text',
                 :name => 'to',
                 :id => 'salaries_export_to_accounting_to',
                 :class => 'datepicker required form-control',
                 :value => @export.to }

    .row
      .col-lg-3
      .col-lg-6
        .form-group
          %label{:for => 'salaries_export_to_accounting_type'}
            = I18n.t('common.toolbox_template')
          %select{:name => 'type',
                  :id => 'salaries_export_to_accounting_type',
                  :class => 'form-control'}
            - for l in ['banana', 'git', 'office_maker', 'csv']
              %option{:value => l}= l
      .col-lg-3

  .modal-footer
    %button{:type => 'button',
            :class => 'btn btn-default',
            :data-dismiss => 'modal'}
      .icon-chevron-left
      = I18n.t("common.close")

    %button{:type => 'submit',
            :name => 'export',
            :class => 'btn btn-primary'}
      .icon-cloud-upload
      = I18n.t('common.export')





