
.panel-body
  .row
    .col-lg-12
      .validation_errors_placeholder

%table.datatable
  %thead
    %tr
      %th= I18n.t('salaries.salary.views.table.id')
      %th= I18n.t('salaries.salary.views.table.person')
      %th= I18n.t('salaries.salary.views.table.title')
      %th= I18n.t('salaries.salary.views.table.reference')
      %th= I18n.t('salaries.salary.views.from')
      %th= I18n.t('salaries.salary.views.to')
      %th= I18n.t('salaries.salary.views.gross_pay')
      %th= I18n.t('salaries.salary.views.table.net_salary')
      %th= I18n.t('salaries.salary.views.table.paid')
      %th= I18n.t('salaries.salary.views.table.created_at')
      %th
        -# copy reference
      %th
        -# check as paid
      %th
        -# destroy

  %tbody
    - for salary in App.Salary.all()
      %tr{:data-id => salary.id}
        %td= salary.id
        %td= salary.person_name
        %td= salary.title
        %td= I18n.t('common.' + salary.is_reference)
        %td= salary.from
        %td= salary.to
        %td.number= salary.gross_pay.to_view() if salary.gross_pay
        %td.number= salary.net_salary.to_view() if salary.net_salary
        %td= I18n.t('common.' + salary.paid)
        %td= salary.created_at
        %td
          - if salary.is_reference
            %button{:type => 'button',
                    :class => 'btn btn-default',
                    :name => 'salaries-copy',
                    :title => I18n.t('salaries.salary.views.actions.copy_reference') }
              .glyphicon.glyphicon-save
        %td
          - if ! salary.is_reference and ! salary.paid
            %button{:type => 'button',
                    :class => 'btn btn-default',
                    :name => 'salaries-check-as-paid',
                    :title => I18n.t('salaries.salary.views.actions.check_as_paid') }
              .glyphicon.glyphicon-ok
        %td
          %button{:type => 'button',
                  :class => 'btn btn-danger',
                  :name => 'salaries-destroy',
                  :title => I18n.t('common.destroy') }
            .glyphicon.glyphicon-remove

.panel-footer
  .btn-group
    %button{:type => 'button',
            :name => 'salaries-export',
            :class => 'btn btn-default' }
      .glyphicon.glyphicon-export
      = I18n.t('salaries.export')

    %button{:type => 'button',
            :name => 'salaries-export-to-accounting',
            :class => 'btn btn-default' }
      .glyphicon.glyphicon-export
      = I18n.t('salaries.export_to_accounting')

    %button{:type => 'button',
            :name => 'salaries-export-to-ocas',
            :class => 'btn btn-default' }
      .glyphicon.glyphicon-export
      = I18n.t('salaries.export_to_ocas')

    %button{:type => 'button',
            :name => 'salaries-export-to-eLohnausweisSSK',
            :class => 'btn btn-default' }
      .glyphicon.glyphicon-export
      = I18n.t('salaries.export_salary_certificates')
