
.panel-body
  .row
    .col-lg-12
      .validation_errors_placeholder

%table.datatable{ action: '/salaries/salaries' }
  %thead
    %tr
      %th= I18n.t('common.id')
      %th= I18n.t('common.person')
      %th= I18n.t('common.title')
      %th= I18n.t('common.from')
      %th= I18n.t('common.to')
      %th.ignore-sort
        = I18n.t('salary.views.gross_pay')
      %th.ignore-sort
        = I18n.t('salary.views.net_salary')
      %th= I18n.t('common.created_at')
      %th.ignore-sort.ignore-click
        = I18n.t('salary.views.reference')
      %th.ignore-sort.ignore-click
        = I18n.t('common.paid')
      %th.ignore-sort.ignore-click
        = I18n.t('common.download')
      %th.ignore-sort.ignore-click
        = I18n.t('common.destroy')
  %tbody
    %tr
      %td.placeholder{colspan: 12}
        .icon-spin.icon-4x.icon-gear

.panel-footer
  .btn-group
    %button{type: 'button',
            :data-toggle => 'dropdown',
            class: 'btn btn-default dropdown-toggle' }
      .icon-paper-clip
      = I18n.t("common.export")
      .caret

    %ul.dropdown-menu
      %li
        %a{href: '#', name: 'salaries-export'}
          .icon-file-text
          = I18n.t('common.csv')
      %li
        %a{href: '#', name: 'salaries-export-to-accounting'}
          .icon-file
          = I18n.t('salary.export.export_to_accounting')
      %li
        %a{href: '#', name: 'salaries-export-to-ocas' }
          .icon-certificate
          = I18n.t('salary.export.export_to_ocas')
      %li
        %a{href: '#', name: 'salaries-export-to-eLohnausweisSSK'}
          .icon-certificate
          = I18n.t('salary.export.export_salary_certificates')
