%table.with_contextmenu.datatable
  %thead
    %tr
      %th.desc= I18n.t('common.created_at')
      %th= I18n.t('common.description')
      %th= I18n.t('background_task.views.status')
      %th.ignore-sort

  %tbody
    - for task in App.BackgroundTask.all()
      %tr{:data-id => task.uuid}
        %td= task.created_at
        %td
          = task.title
          - if task.status == 'queued'
            .progress
              .progress-bar.progress-bar-info{'aria-valuenow': 100,
                'aria-valuemin': 0,
                'aria-valuemax': 100,
                style: "width: 100%"}
                = I18n.t("common.waiting")

          - else if task.status == 'completed'
            .progress
              .progress-bar.progress-bar-success{'aria-valuenow': 100,
                'aria-valuemin': 0,
                'aria-valuemax': 100,
                style: "width: 100%"}
                = I18n.t("common.waiting")

          - else if task.status == 'working'
            .progress
              .progress-bar{'aria-valuenow': task.percentage,
                'aria-valuemin': 0,
                'aria-valuemax': 100,
                style: "width: #{task.percentage}%"}
                = task.num + "/" + task.total

          - else if task.status == 'failed'
            .progress
              .progress-bar.progress-bar-danger{'aria-valuenow': 100,
                'aria-valuemin': 0,
                'aria-valuemax': 100,
                style: "width: 100%"}
                = I18n.t("common.contact_admin")

        %td= task.status
        %td.ignore-click
          %button{type: 'button',
            class: 'btn btn-danger btn-xs',
            name: 'background-task-destroy'}
            .icon-remove
