%table.with_contextmenu.datatable
  %thead
    %tr
      %th.desc= I18n.t('common.created_at')
      %th= I18n.t('common.description')
      %th= I18n.t('background_task.views.status')
      %th.ignore-sort

  %tbody
    - for background_task in App.BackgroundTask.all()
      %tr{:data-id => background_task.id}
        %td= background_task.created_at
        %td
          %b= background_task.person_name
          = background_task.title
        %td= I18n.t("background_task.views.statuses." + background_task.status)
        %td.ignore-click
          %button{type: 'button',
                  class: 'btn btn-danger btn-xs',
                  name: 'background-task-destroy'}
            .icon-remove
