.modal-header
  %button{type: 'button', class: 'close', :data-dismiss => 'modal'}
    &times;
  %h4.modal-title
    = I18n.t("affair.views.document_export")
    \/
    = I18n.t("activerecord.models.receipt")

%form
  .modal-body
    .row
      .col-md-12
        .validation_errors_placeholder

    .row
      .col-md-12
        .alert.alert-info
          %h3= I18n.t("affair.notices.document_export_explanation_title")
          = I18n.t("affair.notices.document_export_explanation")
          %br
          = I18n.t("affair.notices.document_export_process")

    - # payment dates interval
    .row
      .col-md-12
        %h3= I18n.t("affair.views.select_payment_interval")

    .row
      .col-md-6
        .form-group
          %label{for: "admin_receipts_documents_from"}
            = I18n.t('common.from')
          %input{ type: 'text',
                  id: 'admin_receipts_documents_from',
                  name: 'from',
                  class: 'datepicker form-control',
                  value: '' }
      .col-md-6
        .form-group
          %label{for: "admin_receipts_documents_to"}
            = I18n.t('common.to')
          %input{ type: 'text',
                  id: 'admin_receipts_documents_to',
                  name: 'to',
                  class: 'datepicker form-control',
                  value: '' }

    - # Thresholds
    .row
      .col-md-12
        %h3= I18n.t("affair.views.select_thresholds")
        %small.help-block
          = I18n.t('affair.notices.will_match_all_defined_thresholds')

    .row
      - # value threshold
      .col-md-6
        .form-group
          %label{for: 'admin_receipts_documents_threshold_value_unit'}
            = I18n.t('affair.views.threshold_value_unit')
          .input-group
            %input{ type: 'number',
                    step: 0.01,
                    id: 'admin_receipts_documents_threshold_value_unit',
                    class: 'form-control',
                    min: 0,
                    max: 99999999.99,
                    name: 'unit_value' }
            .input-group-addon
              CHF

      .col-md-6
        .form-group
          %label{for: 'admin_receipts_documents_threshold_value_global'}
            = I18n.t('affair.views.threshold_value_global')
          .input-group
            %input{ type: 'number',
                    step: 0.01,
                    id: 'admin_receipts_documents_threshold_value_global',
                    class: 'form-control',
                    min: 0,
                    max: 99999999.99,
                    name: 'global_value' }
            .input-group-addon
              CHF

    .row
      - # overpaid/underpaid threshold
      .col-md-6
        .form-group
          %label{for: 'admin_receipts_documents_threshold_overpaid_unit'}
            = I18n.t('affair.views.threshold_overpaid_unit')
          .input-group
            %input{ type: 'number',
                    step: 0.01,
                    id: 'admin_receipts_documents_threshold_overpaid_unit',
                    class: 'form-control',
                    min: 0,
                    max: 99999999.99,
                    name: 'unit_overpaid' }
            .input-group-addon
              CHF

      .col-md-6
        .form-group
          %label{for: 'admin_receipts_documents_threshold_overpaid_global'}
            = I18n.t('affair.views.threshold_overpaid_global')
          .input-group
            %input{ type: 'number',
                    step: 0.01,
                    id: 'admin_receipts_documents_threshold_overpaid_global',
                    class: 'form-control',
                    min: 0,
                    max: 99999999.99,
                    name: 'global_overpaid' }
            .input-group-addon
              CHF

    .row
      .col-lg-12
        .form-group
          %label{for: 'admin_receipts_documents_invoices_filter'}
            = I18n.t('affair.views.invoice_names_filter')
          %input{type: 'text',
                 name: 'invoices_filter',
                 id: 'admin_receipts_documents_invoices_filter',
                 class: 'form-control'}
          %small.help-block
            = I18n.t('affair.notices.regexp')

            - if I18n.locale == 'fr'
              - url = "http://fr.wikipedia.org/wiki/Expression_rationnelle"
            - else
              - url = "http://en.wikipedia.org/wiki/Regular_expression"

            %a{href: url, target: '_blank'}
              .icon-question

    .row
      .col-md-6
        .form-group
          %label{for: 'admin_receipts_documents_template'}
            = I18n.t('affair.views.template')
          %select{name: 'generic_template_id',
                  id: 'admin_receipts_documents_template',
                  class: 'form-control required'}
            - for h in _.sortBy(App.GenericTemplate.category(@template_class), (t) -> t.title)
              %option{value: h.id}= h.title

      - # template
      .col-md-6
        .form-group
          %label{for: "admin_receipts_documents_format"}
            = I18n.t('affair.views.format')
          %select{id: 'admin_receipts_documents_format',
                  name: 'format',
                  class: 'form-control'}
            - for f in ['csv', 'pdf']
              %option{value: f, selected: (f == @format)}= I18n.t("common." + f)

  .modal-footer
    %button{type: 'button',
            class: 'btn btn-default',
            :data-dismiss => 'modal'}
      .icon-chevron-left
      = I18n.t("common.close")

    %button{type: 'submit',
            class: 'btn btn-primary'}
      = I18n.t('common.next')
      .icon-chevron-right
