%form
  .validation_errors_placeholder

  .block
    .left
      .autocompleted
        %label= I18n.t('receipt.views.owner')
        %input{:type => 'search',
               :name => 'owner_name',
               :autofocus => 'autofocus',
               :value => @receipt.owner_name,
               :action => '/people/search',
               :class => 'required'}
        %input{:type => 'hidden',
               :name => 'owner_id',
               :value => @receipt.owner_id}

    .right
      %label= I18n.t('receipt.views.invoice_template')
      %select{:name => 'invoice_template_id', :class => 'required'}
        - for invoice_template in App.InvoiceTemplate.all()
          %option{:value => invoice_template.id}= invoice_template.title

  .block
    .left
      .autocompleted
        %label= I18n.t('receipt.views.subscription_title')
        %input{:type => 'search',
               :name => 'subscription_title',
               :value => '',
               :action => '/admin/subscriptions/search' }
        %input{:type => 'hidden',
               :name => 'subscription_id',
               :value => @receipt.subscription_id}

  .block
    .left
      .autocompleted
        %label= I18n.t('receipt.views.affair_title')
        %input{:type => 'search',
               :name => 'affair_title',
               :value => @receipt.affair_title,
               :disabled => 'disabled',
               :action => '/people/x/affairs/search'}
        %input{:type => 'hidden',
               :name => 'affair_id',
               :value => @receipt.affair_id}
    .right
      .autocompleted
        %label= I18n.t('receipt.views.invoice_title')
        %input{:type => 'search',
               :name => 'invoice_title',
               :value => @receipt.invoice_title,
               :disabled => 'disabled',
               :action => '/people/x/invoices/search'}
        %input{:type => 'hidden',
               :name => 'invoice_id',
               :value => @receipt.invoice_id}

  .block
    .stackable-block
      %label= I18n.t('receipt.views.value_date')
      %input{:type => 'text',
             :name => 'value_date',
             :class => 'datepicker required',
             :value => @receipt.value_date }

    .stackable-block
      %label= I18n.t('receipt.views.value')
      %input{ :type => 'number',
              :step => 0.01,
              :min => 0,
              :max => 99999999.99,
              :name => 'value',
              :value => @receipt.value,
              :class => 'required'}

    .stackable-block
      %label= I18n.t('receipt.views.means_of_payment')
      %input{:type => 'text',
             :name => 'means_of_payment',
             :class => 'small',
             :value => @receipt.means_of_payment }

  .white &nbsp;
  .float_right
    != @partial('submit_button')(@receipt)

.block
