%table.datatable{ :action => '/admin/receipts' }
  %thead
    %tr
      %th= I18n.t('receipt.views.table.id')
      %th= I18n.t('receipt.views.table.owner_name')
      %th= I18n.t('receipt.views.table.affair_title')
      %th= I18n.t('receipt.views.table.invoice_value')
      %th.number= I18n.t('receipt.views.table.value')
      %th= I18n.t('receipt.views.table.value_date')
      %th.desc= I18n.t('receipt.views.table.creation_date')

.panel-footer
  .btn-group
    %button{:type => 'button',
            :name => 'admin-receipts-export',
            :class => 'btn btn-default'}
      .glyphicon.glyphicon-export
      = I18n.t('common.toolbox_export')
    %button{:type => 'button',
            :name => 'admin-receipts-import',
            :class => 'btn btn-default'}
      .glyphicon.glyphicon-import
      = I18n.t('common.toolbox_import_bank_file')
