%table.datatable{ :action => '/admin/receipts' }
  %thead
    %tr
      %th= I18n.t('common.id')
      %th= I18n.t('receipt.views.owner_name')
      %th= I18n.t('receipt.views.affair_title')
      %th.number= I18n.t('receipt.views.invoice_value')
      %th.number= I18n.t('common.value')
      %th= I18n.t('receipt.views.value_date')
      %th.desc= I18n.t('common.created_at')

.panel-footer
  .btn-group
    %button{:type => 'button',
            :name => 'admin-receipts-export',
            :class => 'btn btn-default'}
      .icon-cloud-upload
      = I18n.t('common.toolbox_export')
    %button{:type => 'button',
            :name => 'admin-receipts-import',
            :class => 'btn btn-default'}
      .icon-cloud-download
      = I18n.t('common.toolbox_import_bank_file')

    %button{:type => 'button',
            :name => 'admin-receipts-documents-receipts',
            :class => 'btn btn-default dropdown-toggle' }
      .icon-paper-clip
      = I18n.t("common.documents")
