.row
  .col-sm-12
    .row
      .col-sm-6
        .form-group
          %label{for: "#{@.prefix}vat"}
            = I18n.t('common.vat')
          .input-group
            %input{ type: 'number',
                    step: 0.01,
                    id: "#{@.prefix}vat",
                    class: 'form-control',
                    min: 0,
                    max: 99999999.99,
                    name: 'vat',
                    value: @.object.vat }
            .input-group-addon
              - if @.object.vat_currency
                - vat_currency = @.object.vat_currency
              - else
                - vat_currency = App.ApplicationSetting.value("default_currency")
              %input{type: 'hidden', name: 'vat_currency', value: vat_currency}
              %div{id: "#{@.prefix}vat_currency"}
                = vat_currency

      .col-sm-6
        .form-group
          %label{for: "#{@.prefix}vat_percentage"}
            = I18n.t('common.rate') + " (%)"
          .input-group
            - if @.object.vat_percentage
              - percentage = @.object.vat_percentage
            - else
              - percentage = App.ApplicationSetting.value('service_vat_rate')

            %input{ type: 'number',
                    step: 0.01,
                    id: "#{@.prefix}vat_percentage",
                    class: 'form-control',
                    min: 0,
                    max: 100,
                    name: 'vat_percentage',
                    value: percentage }

            .input-group-btn
              %a{ class: 'btn btn-default',
                  name: "#{@.prefix}adjust-vat" }
                .icon-refresh