- errors_count = if @errors? then Object.keys(@errors).length else 0
- if errors_count
  .error_explanation.ui-state-error.ui-corner-all
    %h2
      %span.ui-icon.ui-icon-alert.float_left
      = I18n.t('activerecord.errors.template.header', { model: 'form', count: errors_count })
    %p= I18n.t('activerecord.errors.template.body')
    %ul
      - for attr, msg of @errors
        %li
          %b
            = attr + ":"
          = msg.join(", ")
