.modal-dialog
  .modal-content
    .modal-header
      %button{:type => 'button', :class => 'close', :data-dismiss => 'modal'}
        &times;
      %h4.modal-title
        Title placeholder
    .modal-body
    .modal-footer
      %button{:type => 'button', :class => 'btn btn-default', :data-dismiss => 'modal'}
        .glyphicon.glyphicon-chevron-left
        = I18n.t("common.close")
