
- classes = ['item', 'row']
- if @stub
  - name = 'variant_template'
  - classes.push 'hidden'
- else
  - name = 'variant_item'

%tr{:data-id => @id, :data-name => name, :class => classes.join(" ")}
  %td.col-lg-11

    %input{ :name => "variants[][position]", :type => 'hidden', :value => @position }
    %input{ :name => "variants[][id]", :type => 'hidden', :value => @id }

    .row
      .col-md-8
        .form-group
          %label{:for => "product_variant_title_" + @id}
            = I18n.t("product_variant.views.title")
          %input{ :type => 'text',
                  :id => "product_variant_title_" + @id,
                  :class => 'form-control input-sm',
                  :name => "variants[][title]",
                  :value => @title }

      .col-md-4
        .form-group
          %label{:for => "product_variant_program_name_" + @id}
            = I18n.t("product_variant.views.program_group")
          %select{:name => 'variants[][program_group]',
                  :id => "product_variant_program_name_" + @id,
                  :class => 'form-control input-sm'}
            - if App.ProductProgram.names()
              - for name in App.ProductProgram.names()
                - if @program_group == name
                  %option{:value => name, :selected => true}= name
                - else
                  %option{:value => name}= name

    .row
      .col-md-4
        .form-group
          %label{:for => "product_variant_buying_price_" + @id}
            = I18n.t("product_variant.views.buying_price")
          %input{ :type => 'number',
                  :class => 'form-control input-sm',
                  :id => "product_variant_buying_pride_" + @id,
                  :step => 0.01,
                  :min => 0,
                  :max => 1000000,
                  :name => "variants[][buying_price]",
                  :value => @buying_price }

      .col-md-4
        .form-group
          %label{:for => "product_variant_selling_price_" + @id}
            = I18n.t("product_variant.views.selling_price")
          %input{ :type => 'number',
                  :class => 'form-control input-sm',
                  :id => "product_variant_sellgin_pride" + @id,
                  :step => 0.01,
                  :min => 0,
                  :max => 1000000,
                  :name => "variants[][selling_price]",
                  :value => @selling_price }

      .col-md-4
        .form-group
          %label{:for => "product_variant_art_" + @id}
            = I18n.t("product_variant.views.art")
          %input{ :type => 'number',
                  :class => 'form-control input-sm',
                  :id => "product_variant_art_" + @id,
                  :step => 0.01,
                  :min => 0,
                  :max => 1000000,
                  :name => "variants[][art]",
                  :value => @art }


  %td.col-lg-1.actions
    %button{:type => 'button',
            :name => 'remove_variant',
            :class => 'btn btn-danger'}
      .icon-remove
