- if @isNew? && @isNew()
  .btn-group
    %a{name: 'reset', class: 'btn btn-default'}
      .icon-refresh
      = I18n.t('common.reset')
    %button{type: 'submit', class: 'btn btn-primary'}
      .icon-download-alt
      = I18n.t('common.create')
- else
  // when hitting 'enter' on a form the first button is triggered
  %button{type: 'submit', style: "visibility: hidden;"}
  .btn-group
    %a{name: 'cancel', class: 'btn btn-default', 'data-id' => @id}
      .icon-undo
      = I18n.t('common.close')
    %button{type: 'submit', class: 'btn btn-primary'}
      .icon-download-alt
      = I18n.t('common.save')
