%select{name: @.name, class: 'currency_selector'}
  - if @.currency
    - currency = @.currency
  - else
    - currency = App.ApplicationSetting.value('default_currency')

  - for c in App.available_currencies
    - if c == currency
      %option{value: c, selected: true}
        = c
    - else
      %option{value: c}
        = c

%input{type: 'hidden', name: 'reference_currency', value: currency}
%input{type: 'hidden', name: 'reference_value', value: @.value}
