%form
  - unless @person.isNew()
    .block.centered_text.grey_bg
      = I18n.t('person.views.this_person_uniq_id') + ':'
      %b= @person.id

  .validation_errors_placeholder

  .block
    .half.left
      %label= I18n.t('person.views.organization_name')
      %input{:type => 'text',
             :name => 'organization_name',
             :value => @person.organization_name}

    .half.right
      %br
      %label{:for => 'person_is_an_org', :class => 'inline'}= I18n.t('person.views.is_an_organization')
      %input{ :type => 'checkbox',
              :id => 'person_is_an_org',
              :name => 'is_an_organization',
              :checked => @person.is_an_organization,
              :value => 1 }

  .block
    .half.left
      .autocompleted
        %label= I18n.t('person.views.title')
        %input{:type => 'search',
               :name => 'title',
               :value => @person.title,
               :action => '/people/title_search'}

    .half.right
      %br
      %label{:for => 'person_is_hidden', :class => 'inline'}= I18n.t('person.views.hidden')
      %input{ :type => 'checkbox',
        :id => 'person_is_hidden',
        :name => 'hidden',
        :checked => @person.hidden,
        :value => 1 }

  .block
    .half.left
      %label= I18n.t('person.views.first_name')
      %input{:type => 'text',
             :name => 'first_name',
             :value => @person.first_name}

    .half.right
      %label= I18n.t('person.views.last_name')
      %input{:type => 'text',
             :name => 'last_name',
             :value => @person.last_name}

  .block
    .half.left
      %label= I18n.t('person.views.email')
      %input{:type => 'email',
             :name => 'email',
             :value => @person.email}

    .half.right
      %label= I18n.t('person.views.second_email')
      %input{:type => 'email',
             :name => 'second_email',
             :value => @person.second_email}

  .block
    .half.left
      %label= I18n.t('person.views.address')
      %textarea{:name => 'address',
                :rows => 4,
                :class => 'like_an_input'}
        = @person.address

    .half.right
      .autocompleted
        %label= I18n.t('person.views.location')
        %input{:type => 'search',
               :name => 'location_name',
               :value => @person.location_name,
               :action => '/settings/locations/search'}
        %input{:type => 'hidden',
               :name => 'location_id',
               :value => @person.location_id}

      .autocompleted
        %label= I18n.t('person.views.job')
        %input{:type => 'search',
               :name => 'job_name',
               :value => @person.job_name,
               :action => '/settings/jobs/search'}
        %input{:type => 'hidden',
               :name => 'job_id',
               :value => @person.job_id}

  .block
    .half.left
      %label= I18n.t('person.views.phone')
      %input{:type => 'tel',
             :name => 'phone',
             :value => @person.phone}

    .half.right
      %label= I18n.t('person.views.second_phone')
      %input{:type => 'tel',
             :name => 'second_phone',
             :value => @person.second_phone}

  .block
    .half.left
      %label= I18n.t('person.views.mobile')
      %input{:type => 'tel',
             :name => 'mobile',
             :value => @person.mobile}

    .half.right
      %label= I18n.t('language.views.communication_language')
      %select{:name => 'main_communication_language_id',
              :class => 'required'}
        - for l in App.Language.all()
          - if @person.main_communication_language_id == l.id
            %option{:value => l.id, :selected => true}= l.name
          - else
            %option{:value => l.id}= l.name

  - if @can.person.restricted_attributes
    .block
      %br
      %h3= I18n.t('person.views.employee_information')

      .half.left
        %label= I18n.t('person.views.birth_date')
        %input{:type => 'text',
               :name => 'birth_date',
               :class => 'datepicker',
               :value => @person.birth_date }

      .half.right
        .autocompleted
          %label= I18n.t('person.views.nationality')
          %input{:type => 'search',
                 :name => 'nationality',
                 :value => @person.nationality,
                 :action => '/people/nationality_search'

    .block
      .half.left
        %label= I18n.t('person.views.bank_informations')
        %textarea{:name => 'bank_informations',
                  :rows => 4,
                  :class => 'like_an_input'}
          = @person.bank_informations

      .half.right
        %label= I18n.t('person.views.avs_number')
        %input{:type => 'text',
               :name => 'avs_number',
               :value => @person.avs_number}

  - if @can.person.authenticate_using_token
    .block
      %br
      %h3= I18n.t('person.views.api')
      .half.left
        %label= I18n.t('person.views.autentication_token')
        %input{:type => 'text',
               :name => 'authentication_token',
               :value => @person.authentication_token,
               :disabled => 'disabled'}

      .half.right
        .white &nbsp;
        %label{:for => 'person_generate_auth_token', :class => 'inline'}= I18n.t('person.views.generate_authentication_token')
        %input{ :type => 'checkbox',
                :name => 'generate_authentication_token',
                :id => 'person_generate_auth_token',
                :checked => false }

  .block.align_right
    != @partial("submit_button")(@person)
