%table.datatable
  %thead
    %tr
      %th= I18n.t('common.id')
      %th.desc= I18n.t('task.views.date')
      %th= I18n.t('task.views.value')
      %th= I18n.t('task.views.description')

  %tbody
    - for task in App.PersonTask.all()
      %tr{:data-id => task.id, :class => 'item'}
        %td= task.id
        %td
          = task.start_date
        %td.number= task.value.to_view()
        %td
          %b= task.duration + " min"
          \-
          %i= task.duration_in_words
          %br

          - if task.description.length > 250
            != task.description.replace(/\n/g, '<br/>').substring(0, 250).trim() + "..."
          - else
            != task.description.replace(/\n/g, '<br/>')
