%table.datatable
  %thead
    %tr
      %th= I18n.t('common.id')
      %th.desc= I18n.t('common.date')
      %th= I18n.t('task.views.executer_name')
      %th= I18n.t('common.description')
      %th= I18n.t('common.value')

  %tbody
    - for task in App.PersonTask.all()
      %tr{:data-id => task.id, class: 'item'}
        %td= task.id
        %td= task.start_date
        %td= task.executer_name
        %td
          %b= task.duration + " min"
          \-
          %i= task.duration_in_words
          %br

          - if task.description.length > 250
            != task.description.replace(/\n/g, '<br/>').substring(0, 250).trim() + "..."
          - else
            != task.description.replace(/\n/g, '<br/>')
        %td.number
          - if task.value != task.computed_value
            %strike.text-danger= task.computed_value?.to_view(task.computed_value_currency)
            .text-danger
              = (task.value - task.computed_value).to_view(task.value_currency)
            = task.value.to_view(task.value_currency)
          - else
            = task.value.to_view(task.value_currency)

- if App.PersonTask.all().length > 0
  .panel-footer
    != @partial("generate_document")(prefix: 'affair_tasks', model: 'Task', collection: true, except: ['accounting'])
