%table.datatable
  %thead
    %tr
      %th= I18n.t('common.id')
      %th.desc= I18n.t('task.views.date')
      %th= I18n.t('task.views.value')
      %th= I18n.t('task.views.description')

  %tbody
    - for task in App.PersonTask.all()
      %tr{:data-id => task.id, :class => 'item'}
        %td= task.id
        %td
          = task.start_date
        %td.number= task.value.to_view()
        %td
          %b= task.duration + " min"
          \-
          %i= task.duration_in_words
          %br

          - if task.description.length > 250
            != task.description.replace(/\n/g, '<br/>').substring(0, 250).trim() + "..."
          - else
            != task.description.replace(/\n/g, '<br/>')

- if App.PersonTask.all().length > 0
  .panel-footer
    .btn-group
      %button{:name => "task-destroy",
              :type => 'button',
              :data-toggle => 'dropdown',
              :class => 'btn btn-default dropdown-toggle' }
        .icon-paper-clip
        = I18n.t("common.export")
        .caret

      %ul.dropdown-menu
        %li
          %a{:href => '#', :name => 'tasks-csv'}
            .icon-file-text
            = I18n.t('common.csv')
        %li
          %a{:href => '#', :name => 'tasks-pdf'}
            .icon-file
            = I18n.t('common.pdf')