%table.datatable
  %thead
    %tr
      %th= I18n.t('common.id')
      %th.desc= I18n.t('common.date')
      %th= I18n.t('common.description')
      %th= I18n.t('common.value')

  %tbody
    - for task in App.PersonTask.all()
      %tr{:data-id => task.id, :class => 'item'}
        %td= task.id
        %td
          = task.start_date
        %td
          %b= task.duration + " min"
          \-
          %i= task.duration_in_words
          %br

          - if task.description.length > 250
            != task.description.replace(/\n/g, '<br/>').substring(0, 250).trim() + "..."
          - else
            != task.description.replace(/\n/g, '<br/>')
        %td.number
          - if task.value != task.computed_value
            %strike.text-danger= task.computed_value.to_view(task.computed_value_currency)
            = "(" + (task.value - task.computed_value).to_view(task.value_currency) + ")"
            = task.value.to_view(task.value_currency)
          - else
            = task.value.to_view(task.value_currency)

- if App.PersonTask.all().length > 0
  .panel-footer
    .btn-group
      %button{:type => 'button',
              :data-toggle => 'dropdown',
              :class => 'btn btn-default dropdown-toggle' }
        .icon-paper-clip
        = I18n.t("common.documents")
        .caret

      %ul.dropdown-menu
        %li
          %a{:href => '#', :name => 'tasks-csv'}
            .icon-file-text
            = I18n.t('common.csv')
        %li
          %a{:href => '#', :name => 'tasks-pdf'}
            .icon-file
            = I18n.t('common.pdf')
