%table.datatable
  %thead
    %tr
      %th= I18n.t('common.id')
      %th.desc= I18n.t('common.date')
      %th= I18n.t('task.views.executer_name')
      %th= I18n.t('common.description')
      %th= I18n.t('common.value')

  %tbody
    - for task in App.PersonTask.all()
      %tr{:data-id => task.id, class: 'item'}
        %td= task.id
        %td= task.start_date
        %td= task.executer_name
        %td
          %b= task.duration + " min"
          \-
          %i= task.duration_in_words
          %br

          - if task.description.length > 250
            != task.description.replace(/\n/g, '<br/>').substring(0, 250).trim() + "..."
          - else
            != task.description.replace(/\n/g, '<br/>')
        %td.number
          - if task.value != task.computed_value
            %strike.text-danger= task.computed_value.to_view(task.computed_value_currency)
            .text-danger
              = (task.value - task.computed_value).to_view(task.value_currency)
            = task.value.to_view(task.value_currency)
          - else
            = task.value.to_view(task.value_currency)

- if App.PersonTask.all().length > 0
  .panel-footer
    .form-inline
      .form-group
        %label{for: 'affair_tasks_template', class: 'sr-only'}
          = I18n.t('affair.views.template')
        - if App.GenericTemplate.category('Task', true).length > 0
          %select{name: 'generic_template_id',
                  id: "affair_tasks_template",
                  class: 'form-control'}
            - for h in _.sortBy(App.GenericTemplate.category('Task', true), (t) -> t.title)
              %option{value: h.id}= h.title

        - else
          %a{href: '/settings#templates', class: 'btn btn-warning'}
            = I18n.t("common.add_new_template")

        .btn-group
          %button{type: 'button',
                  :data-toggle => 'dropdown',
                  class: 'btn btn-default dropdown-toggle' }
            .icon-paper-clip
            = I18n.t("common.documents")
            .caret

          %ul.dropdown-menu
            - if App.GenericTemplate.category('Task', true).length > 0
              %li
                %a{href: '#', name: 'affair-tasks-preview'}
                  .icon-eye-open
                  = I18n.t('common.preview')
              %li
                %a{href: '#', name: 'affair-tasks-pdf'}
                  .icon-download-alt
                  = I18n.t('common.pdf')
              %li
                %a{href: '#', name: 'affair-tasks-odt'}
                  .icon-download-alt
                  = I18n.t('common.odt')
            %li
              %a{href: '#', name: 'affair-tasks-csv'}
                .icon-file-text
                = I18n.t('common.csv')
