- has_tag = (tag) =>
  - return App.PersonPublicTag.select((public_tag) -> public_tag.public_tag_id == tag.id).length > 0

- display_tag = (tag) =>
  - id = _.uniqueId('public_tag')
  .checkbox
    %input{ :type => 'checkbox',
        :id => id,
        :name => 'public_tag_ids[]',
        :checked => has_tag(tag),
        :value => tag.id }

    %label{:for => id}= tag.name

- display_tree = (tags) =>
  - for tag in tags
    - has_children = tag.children().length > 0
    %div
      - display_tag(tag)
      - if has_children
        %div{ :style => 'margin-left: 20px;'}
          = display_tree(tag.children())

%form.form-inline
  .panel-body
    .row
      .col-lg-12
        .validation_errors_placeholder

    .row
      .col-lg-12
        - display_tree(@root_tags)

  .panel-footer
    .row
      .col-lg-12
        .pull-right
          != @partial('submit_button')()
