%form
  .validation_errors_placeholder

  .block
    .float_left
      .autocompleted
        %label= I18n.t('subscription.views.subscription')
        %input{:type => 'search',
               :name => 'subscription_title',
               :value => '',
               :class => 'required',
               :action => '/admin/subscriptions/search'}
        %input{:type => 'hidden',
          :name => 'subscription_id',
          :value => ''}


    .float_right
      != @partial('submit_button')()

  .block
