.panel-body
  %form
    .row
      .col-lg-12
        .validation_errors_placeholder

    .row
      .col-md-6
        .form-group
          %label{:for => 'settings_task_type_title'}
            = I18n.t('common.title')
          %input{ :type => 'text',
                  :name => 'title',
                  :id => 'settings_task_type_title',
                  :value => @task_type.title,
                  :class => 'form-control required' }
      .col-md-6

    .row
      .col-sm-6.form-group
        %label{:for => 'settings_task_type_value'}
          = I18n.t('common.value')
        .input-group
          %input{ :type => 'number',
                  :step => 0.01,
                  :min => 0,
                  :max => 99999999.99,
                  :name => 'value',
                  :id => 'settings_task_type_value',
                  :value => @task_type.value,
                  :class => 'form-control'}
          .input-group-addon
            != @partial('select_currency')(currency: @task_type.value_currency, name: 'value_currency', value: @task_type.value)

      .col-sm-6.form-goup
        %label{:for => 'settings_task_type_ratio'}
          = I18n.t('task_type.views.ratio')
        .input-group
          %input{ :type => 'number',
                  :step => 0.01,
                  :min => 0,
                  :max => 99999999.99,
                  :name => 'ratio',
                  :id => 'settings_task_type_ratio',
                  :value => @task_type.ratio,
                  :class => 'form-control'}
          .input-group-addon
            *

    .row
      .col-lg-12.form-group
        %label{:for => 'settings_task_type_description'}
          = I18n.t('common.description')
        %input{ :type => 'text',
                :name => 'description',
                :id => 'settings_task_type_description',
                :value => @task_type.description,
                :class => 'form-control' }

    .row
      .col-lg-12
        .checkbox
          %label.control-label
            %input{ :type => 'checkbox',
                    :id => 'settings_task_type_archive',
                    :name => 'archive',
                    :checked => @task_type.archive,
                    :value => 1 }
            = I18n.t('common.archive')

    .row
      .col-lg-12
        .pull-right
          != @partial('submit_button')(@task_type)

        - unless @task_type.isNew()
          %button{:type => 'button',
                  :class => 'btn btn-danger',
                  :name => 'settings-task-rate-destroy'}
            .icon-remove
            = I18n.t("common.destroy")