.panel-body
  %form
    .row
      .col-lg-12
        .validation_errors_placeholder

        - if @editing_a_group
          .alert.alert-warning
            != I18n.t("creditor.notices.you_are_editing_many_creditors_at_a_time", count: @ids.length)

    .row
      .col-md-6
        .row
          .col-md-6.form-group
            - if @editing_a_group
              .pull-right
                %input.replace_value{type: 'checkbox', title: I18n.t("common.replace_value")}
            %label
              = I18n.t('creditor.views.creditor_name')
            .autocompleted.input-group
              %input{ type: 'search',
                      name: 'creditor',
                      autofocus: 'autofocus',
                      value: @creditor.creditor_name,
                      action: '/people/search?options[]=creditor_accounts',
                      class: 'form-control required'}
              %input{ type: 'hidden',
                      name: 'creditor_id',
                      value: @creditor.creditor_id}
              .input-group-btn
                %a.btn.btn-default{href: "/people/#{@creditor.creditor_id}", disabled: true}
                  .icon-play

          .col-md-6.form-group
            - if @editing_a_group
              .pull-right
                %input.replace_value{type: 'checkbox', title: I18n.t("common.replace_value")}
            %label
              = I18n.t('creditor.views.affair_name')
            .autocompleted.input-group
              %input{ type: 'search',
                      name: 'affair',
                      value: @creditor.affair_name,
                      action: '/admin/affairs/search',
                      class: 'form-control'}
              %input{ type: 'hidden',
                      name: 'affair_id',
                      value: @creditor.affair_id}
              .input-group-btn
                %a.btn.btn-default{href: "/people/#{@creditor.creditor_id}/affairs/#{@creditor.affair_id}", disabled: true}
                  .icon-play

            %small.help-block.affairs_count
              - if @creditor.affair_id
                = I18n.t("creditor.views.affair_id") + ": " + @creditor.affair_id
              - else
                = I18n.t("task.views.affairs_found", count: gon.affairs_count)

        .row
          .col-lg-12.form-group
            - if @editing_a_group
              .pull-right
                %input.replace_value{type: 'checkbox', title: I18n.t("common.replace_value")}
            %label
              = I18n.t('common.title')
            %input{type: 'text',
                   name: 'title',
                   class: 'form-control required',
                   value: @creditor.title }

          .col-lg-12.form-group
            - if @editing_a_group
              .pull-right
                %input.replace_value{type: 'checkbox', title: I18n.t("common.replace_value")}
            %label
              = I18n.t('common.description')
            %textarea{name: 'description',
                      rows: 3,
                      class: 'form-control'}
              = @creditor.description

          - if App.ApplicationSetting.value('use_vat')
            .col-sm-12
              .form-group
                %label
                .checkbox
                  %label.control-label
                    %input{ type: 'checkbox',
                            name: 'custom_value_with_taxes',
                            id: 'admin_creditors_custom_value_with_taxes',
                            checked: @creditor.custom_value_with_taxes == true,
                            value: 1 }
                    = I18n.t('creditor.views.custom_value_with_taxes')

                - if @creditor.value_with_taxes
                  %small.help-block
                    = I18n.t("affair.views.value_with_taxes_is")
                    = @creditor.value_with_taxes?.to_view(@creditor.value_with_taxes_currency)

          .col-xl-4.col-sm-6
            .form-group
              - if @editing_a_group
                .pull-right
                  %input.replace_value{type: 'checkbox', title: I18n.t("common.replace_value")}
              %label
                = I18n.t('common.value')
              .input-group
                %input{ type: 'number',
                        id: 'admin_creditors_value',
                        class: 'form-control required',
                        step: 0.01,
                        min: -99999999.99,
                        max: 99999999.99,
                        name: "value",
                        value: @creditor.value }
                .input-group-addon
                  != @partial('select_currency')(currency: @creditor.value_currency, name: 'value_currency', value: @creditor.value)

          .col-xl-8.col-sm-12
            - if App.ApplicationSetting.value('use_vat') and not @editing_a_group
              != @partial('edit_vat')(object: @creditor, prefix: @ids_prefix)

          .col-xl-4.col-xs-6.form-group
            - if @editing_a_group
              .pull-right
                %input.replace_value{type: 'checkbox', title: I18n.t("common.replace_value")}
            %label
              = I18n.t('creditor.views.discount_percentage')
            %input{ type: 'number',
                    class: 'form-control',
                    step: 0.01,
                    min: -100,
                    max: 100,
                    name: "discount_percentage",
                    value: @creditor.discount_percentage }

          .col-xl-4.col-xs-6.form-group
            - if @editing_a_group
              .pull-right
                %input.replace_value{type: 'checkbox', title: I18n.t("common.replace_value")}
            %label
              = I18n.t('creditor.views.discount_ends_on')
            %input{type: 'text',
                   name: 'discount_ends_on',
                   class: 'form-control datepicker',
                   value: @creditor.discount_ends_on }

      .col-md-6
        .row
          .col-xs-12
            %h3= I18n.t("creditor.views.accounting")
        .row
          .col-xl-4.col-xs-6
            .form-group
              - if @editing_a_group
                .pull-right
                  %input.replace_value{type: 'checkbox', title: I18n.t("common.replace_value")}
              %label
                = I18n.t('creditor.views.account')
              %input{type: 'text',
                     name: 'account',
                     class: 'form-control',
                     value: @creditor.account }

          .col-xl-4.col-xs-6
            .form-group
              - if @editing_a_group
                .pull-right
                  %input.replace_value{type: 'checkbox', title: I18n.t("common.replace_value")}
              %label
                = I18n.t('creditor.views.transitional_account')
              %input{type: 'text',
                     name: 'transitional_account',
                     class: 'form-control',
                     value: @creditor.transitional_account }

          .col-xl-4.col-xs-6
            .form-group
              - if @editing_a_group
                .pull-right
                  %input.replace_value{type: 'checkbox', title: I18n.t("common.replace_value")}
              %label
                = I18n.t('creditor.views.discount_account')
              %input{type: 'text',
                     name: 'discount_account',
                     class: 'form-control',
                     value: @creditor.discount_account }

          .col-xl-4.col-xs-6
            .form-group
              - if @editing_a_group
                .pull-right
                  %input.replace_value{type: 'checkbox', title: I18n.t("common.replace_value")}
              %label
                = I18n.t('creditor.views.vat_account')
              %input{type: 'text',
                     name: 'vat_account',
                     class: 'form-control',
                     value: @creditor.vat_account }

          .col-xl-4.col-xs-6
            .form-group
              - if @editing_a_group
                .pull-right
                  %input.replace_value{type: 'checkbox', title: I18n.t("common.replace_value")}
              %label
                = I18n.t('creditor.views.vat_discount_account')
              %input{type: 'text',
                     name: 'vat_discount_account',
                     class: 'form-control',
                     value: @creditor.vat_discount_account }

        .row
          .col-xs-12
            %h3= I18n.t("creditor.views.dates")

          .col-xl-4.col-xs-6
            .form-group
              - if @editing_a_group
                .pull-right
                  %input.replace_value{type: 'checkbox', title: I18n.t("common.replace_value")}
              %label
                = I18n.t('creditor.views.invoice_received_on')
              %input{type: 'text',
                     name: 'invoice_received_on',
                     class: 'form-control datepicker required',
                     value: @creditor.invoice_received_on }

          .col-xl-4.col-xs-6.form-group
            - if @editing_a_group
              .pull-right
                %input.replace_value{type: 'checkbox', title: I18n.t("common.replace_value")}
            %label
              = I18n.t('creditor.views.invoice_ends_on')
            %input{type: 'text',
                   name: 'invoice_ends_on',
                   class: 'form-control datepicker required',
                   value: @creditor.invoice_ends_on }

          .col-xl-4.col-xs-6.form-group
            - if @editing_a_group
              .pull-right
                %input.replace_value{type: 'checkbox', title: I18n.t("common.replace_value")}
            %label
              = I18n.t('creditor.views.invoice_in_books_on')
            %input{type: 'text',
                   name: 'invoice_in_books_on',
                   class: 'form-control datepicker',
                   value: @creditor.invoice_in_books_on }

          .col-xl-4.col-xs-6.form-group
            - if @editing_a_group
              .pull-right
                %input.replace_value{type: 'checkbox', title: I18n.t("common.replace_value")}
            %label
              = I18n.t('creditor.views.paid_on')
            %input{type: 'text',
                   name: 'paid_on',
                   class: 'form-control datepicker',
                   value: @creditor.paid_on }

          .col-xl-4.col-xs-6.form-group
            - if @editing_a_group
              .pull-right
                %input.replace_value{type: 'checkbox', title: I18n.t("common.replace_value")}
            %label
              = I18n.t('creditor.views.payment_in_books_on')
            %input{type: 'text',
                   name: 'payment_in_books_on',
                   class: 'form-control datepicker',
                   value: @creditor.payment_in_books_on }

    .row
      .col-lg-12
        .pull-right
          != @partial('save_and_cancel_buttons')(@creditor)

        - unless @creditor.isNew?()
          .btn-group
            %button{name: "creditor_destroy",
                    class: 'btn btn-danger' }
              .icon-remove
              = I18n.t("common.destroy")

            %button{name: "creditor_copy",
                    class: 'btn btn-default' }
              .icon-copy
              = I18n.t("common.copy")
