.panel-body
  %form
    .row
      .col-lg-3
      .col-lg-6
        .validation_errors_placeholder
      .col-lg-3

    .row
      .col-md-6
        .row
          .col-md-6
            %label
              = I18n.t('creditor.views.creditor_name')
            .autocompleted.input-group
              %input{ type: 'search',
                      name: 'creditor_name',
                      autofocus: 'autofocus',
                      value: @creditor.creditor_name,
                      action: '/people/search',
                      class: 'form-control required'}
              %input{ type: 'hidden',
                      name: 'creditor_id',
                      value: @creditor.creditor_id}
              .input-group-btn
                %a.btn.btn-default{href: "/people/#{@creditor.creditor_id}", disabled: true}
                  .icon-play

          .col-md-6
            %label
              = I18n.t('creditor.views.affair_name')
            .autocompleted.input-group
              %input{ type: 'search',
                      name: 'affair_name',
                      value: @creditor.affair_name,
                      action: '/admin/affairs/search',
                      class: 'form-control'}
              %input{ type: 'hidden',
                      name: 'affair_id',
                      value: @creditor.affair_id}
              .input-group-btn
                %a.btn.btn-default{href: "/people/#{@creditor.creditor_id}/affairs/#{@creditor.affair_id}", disabled: true}
                  .icon-play

            %small.help-block.affairs_count
              = I18n.t("task.views.affairs_found", count: gon.affairs_count)

        .row
          .col-lg-12
            .form-group
              %label
                = I18n.t('common.title')
              %input{type: 'text',
                     name: 'title',
                     class: 'form-control required',
                     value: @creditor.title }

          .col-lg-12
            .form-group
              %label
                = I18n.t('common.description')
              %textarea{name: 'description',
                        rows: 3,
                        class: 'form-control'}
                = @creditor.description

      .col-md-6
        .row
          .col-sm-12
            - if App.ApplicationSetting.value('use_vat') == "true"
              .form-group
                %label
                .checkbox
                  %label.control-label
                    %input{ type: 'checkbox',
                            name: 'custom_value_with_taxes',
                            id: 'admin_creditors_custom_value_with_taxes',
                            checked: @creditor.custom_value_with_taxes == true,
                            value: 1 }
                    = I18n.t('creditor.views.custom_value_with_taxes')

          .col-xl-4.col-sm-6
            .form-group
              %label
                = I18n.t('common.value')
              .input-group
                %input{ type: 'number',
                        id: 'admin_creditors_value',
                        class: 'form-control required',
                        step: 0.01,
                        min: 0,
                        max: 1000000,
                        name: "value",
                        value: @creditor.value }
                .input-group-addon
                  != @partial('select_currency')(currency: @creditor.value_currency, name: 'value_currency', value: @creditor.value)

          .col-xl-8.col-sm-12
            - if App.ApplicationSetting.value('use_vat') == "true"
              != @partial('edit_vat')(object: @creditor, prefix: @ids_prefix)

          .col-xl-4.col-xs-6
            .form-group
              %label
                = I18n.t('creditor.views.invoice_received_on')
              %input{type: 'text',
                     name: 'invoice_received_on',
                     class: 'form-control datepicker required',
                     value: @creditor.invoice_received_on }

          .col-xs-6.visible-xs
            %br
            %br
            %br
            %br

          .col-xl-4.col-xs-6
            .form-group
              %label
                = I18n.t('creditor.views.invoice_ends_on')
              %input{type: 'text',
                     name: 'invoice_ends_on',
                     class: 'form-control datepicker required',
                     value: @creditor.invoice_ends_on }

          .col-xl-4.col-xs-6
            .form-group
              %label
                = I18n.t('creditor.views.invoice_in_books_on')
              %input{type: 'text',
                     name: 'invoice_in_books_on',
                     class: 'form-control datepicker',
                     value: @creditor.invoice_in_books_on }

          .col-xl-4.col-xs-6
            .form-group
              %label
                = I18n.t('creditor.views.discount_percentage')
              %input{ type: 'number',
                      class: 'form-control',
                      step: 0.01,
                      min: -100,
                      max: 100,
                      name: "discount_percentage",
                      value: @creditor.discount_percentage }

          .col-xl-4.col-xs-6
            .form-group
              %label
                = I18n.t('creditor.views.discount_ends_on')
              %input{type: 'text',
                     name: 'discount_ends_on',
                     class: 'form-control datepicker',
                     value: @creditor.discount_ends_on }

          .col-xl-4.col-xs-6
            .form-group
              %label
                = I18n.t('creditor.views.paid_on')
              %input{type: 'text',
                     name: 'paid_on',
                     class: 'form-control datepicker',
                     value: @creditor.paid_on }

          .col-xl-4.col-xs-6
            .form-group
              %label
                = I18n.t('creditor.views.payment_in_books_on')
              %input{type: 'text',
                     name: 'payment_in_books_on',
                     class: 'form-control datepicker',
                     value: @creditor.payment_in_books_on }

    .row
      .col-lg-12
        .pull-right
          != @partial('save_and_cancel_buttons')(@creditor)
