%table.datatable{ action: App.Creditor.url() }
  %thead
    %tr
      %th.desc= I18n.t('common.date')
      %th= I18n.t('common.title')
      %th= I18n.t('creditor.views.creditor_name')
      %th.number= I18n.t('common.value')
      %th.desc= I18n.t('creditor.views.invoice_received_on')
      %th.desc= I18n.t('creditor.views.discount_ends_on')
      %th.desc= I18n.t('creditor.views.invoice_ends_on')
      %th.desc= I18n.t('creditor.views.invoice_in_books_on')
      %th.desc= I18n.t('creditor.views.paid_on')
      %th.desc= I18n.t('creditor.views.payment_in_books_on')
      %th.number.ignore-sort.ignore-click
        .checkbox-icon.icon-check-empty{name: 'check_none'}
        .checkbox-icon.icon-check{name: "check_all"}
    %tbody
      %tr
        %td.placeholder{colspan: 11}
          .icon-spin.icon-4x.icon-gear

.panel-footer
  .row
    .col-md-5
      != @partial("generate_document")(prefix: 'admin_creditors', model: 'Creditor', collection: true)

      %button{type: 'button',
              name: 'admin-creditors-group-edit',
              class: 'btn btn-default',
              disabled: true }
        .icon-gear
        = I18n.t("common.group_edit")

    .col-md-7
      .form-inline
        .input-group
          .input-group-addon
            .icon-filter
          %select.form-control{name: 'filter'}
            - for name, translation of gon.creditor_statuses
              %option{"value" => name}
                = translation

      .form-inline
        .input-group
          .input-group-addon
            .icon-calendar
          %select.form-control{name: 'date_field'}
            - for name, translation of gon.creditor_date_fields
              %option{"value" => name}
                = translation

      .form-inline
        %input{type: 'text',
               name: 'select-from',
               placeholder: I18n.t('common.from'),
               class: 'form-control small-datepicker' }

      .form-inline
        %input{type: 'text',
               name: 'select-to',
               placeholder: I18n.t('common.to'),
               class: 'form-control small-datepicker' }

      .form-inline
        .btn-group
          %button{type: 'button', class: 'btn btn-default',
            name: 'add-to-selection',
            title: I18n.t("common.add_to_selection") }
            .icon-plus

          %button{type: 'button', class: 'btn btn-default',
            name: 'remove-from-selection',
            title: I18n.t("common.remove_from_selection") }
            .icon-minus

