%table.datatable{ action: App.Creditor.url() }
  %thead
    %tr
      %th.desc= I18n.t('common.date')
      %th= I18n.t('common.title')
      %th= I18n.t('creditor.views.creditor_name')
      %th.number= I18n.t('common.value')
      %th.desc= I18n.t('creditor.views.invoice_received_on')
      %th.desc= I18n.t('creditor.views.discount_ends_on')
      %th.desc= I18n.t('creditor.views.invoice_ends_on')
      %th.desc= I18n.t('creditor.views.invoice_in_books_on')
      %th.desc= I18n.t('creditor.views.paid_on')
      %th.desc= I18n.t('creditor.views.payment_in_books_on')
      %th.number.ignore-sort.ignore-click
        %input{ type: 'checkbox', name: 'select_all' }
    %tbody
      %tr
        %td.placeholder{colspan: 11}
          .icon-spin.icon-4x.icon-gear

.panel-footer
  %button{ type: 'button', name: 'admin-creditors-export', class: 'btn btn-default'}
    .icon-cloud-upload
    = I18n.t('common.toolbox_export')

  -# %button{type: 'button', name: 'admin-creditors-documents', class: 'btn btn-default' }
  -#   .icon-paper-clip
  -#   = I18n.t("common.documents")
