%form
  .validation_errors_placeholder

  %table.inline_form
    %tr
      %td
        %input{:type => 'hidden',
          :name => 'person_id',
          :value => @person_id}
        %label= I18n.t('common.from')
        %select{:name => 'from_language_id',
                :class => 'required'}
          - for l in App.Language.all()
            %option{:value => l.id}= l.name

      %td
        %label= I18n.t('translation_aptitude.views.to')
        %select{:name => 'to_language_id',
                :class => 'required'}
          - for l in App.Language.all()
            %option{:value => l.id}= l.name

      %td
        .block.align_right
          != @partial("submit_button")(@)
