- destroy_ta_trad = I18n.t('translation_aptitude.views.contextmenu.destroy_translation_aptitude')

%menu.context_menu_actions
  %command{ :data-label => destroy_ta_trad,
            :data-event => "translation-destroy",
            :data-icon => 'delete' }

%table.with_contextmenu.datatable
  %thead
    %tr
      %th= I18n.t('translation_aptitude.views.from')
      %th= I18n.t('translation_aptitude.views.to')

  %tbody
    - for translation in App.PersonTranslationAptitude.all()
      - actions = destroy_ta_trad
      %tr{:data-id => translation.id, :data-actions => actions}
        %td= App.Language.find(translation.from_language_id).name
        %td= App.Language.find(translation.to_language_id).name
