%table.datatable
  %thead
    %tr
      %th= I18n.t('invoice_template.views.table.thumb')
      %th= I18n.t('invoice_template.views.table.title')
      %th= I18n.t('invoice_template.views.table.language')
      %th= I18n.t('invoice_template.views.table.bvr_account')
      %th.desc= I18n.t('invoice_template.views.table.created_at')
  %tbody
    - for invoice_template in App.InvoiceTemplate.all()
      %tr{:data-id => invoice_template.id, :class => 'item' }
        %td
          - if invoice_template.thumb_url
            %img{:src => invoice_template.thumb_url, :alt => 'thumbnail', :class => 'template-thumbnail'}
          - else
            %img{:src => "/assets/missing_thumbnail.png", :alt => 'thumbnail', :class => 'template-thumbnail'}

        %td= invoice_template.title
        %td= invoice_template.language_name
        %td.number= invoice_template.bvr_account
        %td= invoice_template.created_at
