%table.datatable
  %thead
    %tr
      %th= I18n.t('invoice_template.views.thumb')
      %th.number= I18n.t('common.id')
      %th.desc= I18n.t('common.title')
      %th= I18n.t('invoice_template.views.language')
      %th.number= I18n.t('invoice_template.views.invoices')
      %th.desc= I18n.t('common.created_at')
  %tbody
    - for invoice_template in App.InvoiceTemplate.all()
      %tr{:data-id => invoice_template.id, class: 'item' }
        %td
          - if invoice_template.thumb_url
            %img{src: invoice_template.thumb_url, alt: 'thumbnail', class: 'template-thumbnail'}
          - else
            %img{src: "/assets/missing_thumbnail.png", alt: 'thumbnail', class: 'template-thumbnail'}

        %td.number= invoice_template.id
        %td= invoice_template.title
        %td= invoice_template.language_name
        %td.number= invoice_template.invoices_count
        %td= invoice_template.created_at
