%table.with_contextmenu.datatable
  %thead
    %tr
      %th.desc= I18n.t('activity.views.table.created_at')
      %th= I18n.t('activity.views.table.person')
      %th= I18n.t('activity.views.table.action')
      %th= I18n.t('activity.views.table.description')

  %tbody
    - for history in @histories
      %tr{:data-id => history.id}
        %td= history.created_at
        %td= history.person_name
        %td= history.action
        %td= history.formatted_data
