.panel-body
  %form
    .row
      .col-lg-12
        .validation_errors_placeholder

    .row
      .col-lg-12
        .alert.alert-info
          != I18n.t("currency.views.updated_rates_can_be_found_online")

    .row
      .col-sm-6.form-group.autocompleted
        %label{:for => 'settings_currency_rate_from'}
          = I18n.t('common.from')
        %input{ :type => 'search',
                :name => 'from_currency_iso_code',
                :id => 'settings_currency_rate_from',
                :class => 'form-control required',
                :value => @currency_rate.from_currency_iso_code,
                :action => "/settings/currencies/search"}

        %input{ :type => 'hidden',
                :name => 'from_currency_id',
                :value => @currency_rate.from_currency_id }

      .col-sm-6.form-group.autocompleted
        %label{:for => 'settings_currency_rate_to'}
          = I18n.t('common.to')
        %input{ :type => 'search',
                :name => 'to_currency_iso_code',
                :id => 'settings_currency_rate_to',
                :class => 'form-control required',
                :value => @currency_rate.to_currency_iso_code,
                :action => "/settings/currencies/search"}

        %input{ :type => 'hidden',
                :name => 'to_currency_id',
                :value => @currency_rate.to_currency_id }


    .row
      .col-sm-6.form-group
        %label{:for => 'settings_currency_rate_rate'}
          = I18n.t('common.rate')
        %input{ :type => 'number',
                :step => 0.001,
                :min => 0,
                :max => 99999999.99,
                :name => 'rate',
                :id => 'settings_currency_rate_rate',
                :value => @currency_rate.rate,
                :class => 'form-control required'}

      .col-sm-6

    .row
      .col-lg-12
        .pull-right
          != @partial('submit_button')(@currency_rate)

        - unless @currency_rate.isNew()
          %a{:type => 'button',
              :class => 'btn btn-danger',
              :name => 'settings-currency-rate-destroy'}
            .icon-remove
            = I18n.t("common.destroy")