%table.datatable
  %thead
    %tr
      %th= I18n.t('common.from')
      %th= I18n.t('common.to')
      %th= I18n.t('common.rate')

  %tbody
    - for curreny_rate in App.CurrencyRate.all()
      %tr{:data-id => curreny_rate.id, :class => 'item'}
        %td= curreny_rate.from_currency_iso_code
        %td= curreny_rate.to_currency_iso_code
        %td= curreny_rate.rate
