.panel-body
  %form
    .row
      .col-lg-12
        .validation_errors_placeholder

    .row
      .col-lg-6
        .form-group
          %label{:for => 'settings_language_name'}
            = I18n.t('common.name')
          %input{ :type => 'text',
                  :name => 'name',
                  :id => 'settings_language_name',
                  :value => @language.name,
                  :class => 'form-control required' }
      .col-lg-6
        .form-group
          %label{:for => 'settings_language_code'}
            = I18n.t('language.views.code')
          %input{ :type => 'text',
                  :name => 'code',
                  :id => 'settings_language_code',
                  :value => @language.code,
                  :class => 'form-control' }

    .row
      .col-lg-12
        .pull-right
          != @partial('submit_button')(@language)

        - unless @language.isNew()
          .btn-group
            %button{:type => 'button',
                    :class => 'btn btn-danger',
                    :name => 'settings-language-destroy'}
              .icon-remove
              = I18n.t("common.destroy")

            %button{:type => 'button',
                    :class => 'btn btn-default',
                    :name => 'settings-language-view-members'}
              .icon-group
              = I18n.t('language.views.actions.view_members')
