%table.datatable
  %thead
    %tr
      %th= I18n.t('common.id')
      %th.asc= I18n.t('common.name')
      %th= I18n.t('language.views.code')
      %th.number= I18n.t('common.members')

  %tbody
    - for lang in App.Language.all()
      %tr{:data-id => lang.id, class: 'item'}
        %td= lang.id
        %td= lang.name
        %td= lang.code
        %td.number= lang.people_count
