%table.datatable
  %thead
    %tr
      %th= I18n.t('common.id')
      %th.asc= I18n.t('language.views.table.name')
      %th= I18n.t('language.views.table.code')

  %tbody
    - for lang in App.Language.all()
      %tr{:data-id => lang.id, :class => 'item'}
        %td= lang.id
        %td= lang.name
        %td= lang.code
