.panel-body
  %form

    %input{:type => 'hidden',
      :name => 'person_id',
      :value => @person_id}

    .row
      .col-lg-12
        .validation_errors_placeholder

    .row
      .col-lg-4
        .form-group
          %label{:for => 'employment_contract_interval_starts'}
            = I18n.t('employment_contract.views.interval_starts_on')
          %input{ :type => 'text',
                  :class => 'datepicker form-control required',
                  :id => 'employment_contract_interval_starts',
                  :name => 'interval_starts_on',
                  :value => @employment_contract.interval_starts_on }
      .col-lg-4
        .form-group
          %label{:for => 'employment_contract_interval_ends'}
            = I18n.t('employment_contract.views.interval_ends_on')
          %input{ :type => 'text',
                  :class => 'datepicker form-control required',
                  :id => 'employment_contract_interval_ends',
                  :name => 'interval_ends_on',
                  :value => @employment_contract.interval_ends_on }
      .col-lg-4
        .form-group
          %label{:for => 'employment_contract_percentage'}
            = I18n.t('employment_contract.views.percentage')
          .input-group
            %input{ :type => 'number',
                    :name => 'percentage',
                    :id => 'employment_contract_percentage',
                    :class => 'form-control required',
                    :min => 0,
                    :max => 100,
                    :step => 0.1,
                    :value => @employment_contract.percentage}
            .input-group-addon %

    .row
      .col-lg-12
        .form-group
          %label{:for => 'employment_contract_description'}
            = I18n.t('common.description')
          %textarea{:name => 'description',
                    :rows => 5,
                    :class => 'form-control'}
            = @employment_contract.description

    .row
      .col-lg-12
        .pull-right
          != @partial("submit_button")(@employment_contract)

        - unless @employment_contract.isNew?()
          %button{:name => "employment-contract-destroy",
                  :class => 'btn btn-danger' }
            .icon-remove
            = I18n.t("common.destroy")



