%table.datatable
  %thead
    %tr
      %th start
      %th end
      %th percentage
      %th description

  %tbody
    - for ec in App.PersonEmploymentContract.all()
      %tr{:data-id => ec.id, :class => 'item' }
        %td= ec.interval_starts_on
        %td= ec.interval_ends_on
        %td.number= ec.percentage
        %td= ec.description
