%table.datatable
  %thead
    %tr
      %th= I18n.t('employment_contract.views.interval_starts_on')
      %th= I18n.t('employment_contract.views.interval_ends_on')
      %th= I18n.t('employment_contract.views.percentage')
      %th= I18n.t('common.description')

  %tbody
    - for ec in App.PersonEmploymentContract.all()
      %tr{:data-id => ec.id, class: 'item' }
        %td= ec.interval_starts_on
        %td= ec.interval_ends_on
        %td.number= ec.percentage
        %td= ec.description
