%ul.nav.nav-tabs
  %li
    %a{href: '#salary-index', :data-toggle => 'tab'}
      = I18n.t('salary.views.salaries')
  %li
    %a{href: '#salary-references-index', :data-toggle => 'tab'}
      = I18n.t('salary.views.references')
