%ul#person_salaries_nav.nav.nav-tabs
  %li
    %a{:href => '#person_salaries_index', :data-toggle => 'tab'}
      = I18n.t('salaries.salary.views.salaries')
  %li
    %a{:href => '#person_salary_references_index', :data-toggle => 'tab'}
      = I18n.t('salaries.salary.views.references')

.tab-content
  #person_salaries_index.tab-pane.active
    %table{:name => "person_salaries", :class => "datatable"}
      %thead
        %tr
          %th= I18n.t('common.id')
          %th= I18n.t('salaries.salary.views.reference_title')
          %th= I18n.t('common.title')
          %th= I18n.t('salaries.salary.views.gross_pay')
          %th= I18n.t('salaries.salary.views.net_salary')
          %th= I18n.t('common.paid')

      %tbody
        - for salary in App.PersonSalary.instances()
          %tr{:data-id => salary.id, :class => 'item'}
            %td= salary.id
            %td= salary.reference_title
            %td= salary.title
            %td.number= salary.gross_pay.to_view() if salary.gross_pay
            %td.number= salary.net_salary.to_view() if salary.net_salary
            %td= I18n.t("common." + salary.paid)

  #person_salary_references_index.tab-pane
    %table{:name => "person_salary_references", :class => "datatable"}
      %thead
        %tr
          %th= I18n.t('common.id')
          %th= I18n.t('common.title')
          %th= I18n.t('salaries.salary.views.activity_rate')
          %th= I18n.t('salaries.salary.views.gross_pay')
          %th= I18n.t('salaries.salary.views.net_salary')

      %tbody
        - for salary in App.PersonSalary.references()
          %tr{:data-id => salary.id, :class => 'item'}
            %td= salary.id
            %td= salary.title
            %td.number= salary.activity_rate + " %"
            %td.number= salary.gross_pay.to_view() if salary.gross_pay
            %td.number= salary.net_salary.to_view() if salary.net_salary
