%form
  .panel-body
    .row
      .col-lg-12
        .validation_errors_placeholder

  %table.table.table-condensed.table-responsive.sortable
    %thead
      %tr
        %th= I18n.t('common.position')
        %th= I18n.t('common.title')
        %th= I18n.t('common.value')
        - for tax in App.SalaryTax.all()
          %th= tax.title
        %th= I18n.t('item.views.category')
        %th{style: 'min-width: 130px', class: 'ignore-click'}= I18n.t('common.actions')

    %tbody
      - for item, index in @items
        %tr{:data-position => index}
          %td.handle
            .icon-resize-vertical
          %td
            %input{ name: "items[#{index}][id]", type: 'hidden', value: item.id }
            %input{ name: "items[#{index}][position]", type: 'hidden', value: item.position }

            %input{ name: "items[#{index}][title]",
                    type: 'text',
                    class: 'form-control',
                    value: item.title }
          %td.col-xs-2
            .input-group
              %input{ name: "items[#{index}][value]",
                      type: 'number',
                      step: 0.01,
                      class: 'form-control',
                      value: item.value }
              .input-group-addon
                = item.value_currency
          - for tax in App.SalaryTax.all()
            %td.tax
              %input{ name: "items[#{index}][tax_ids][]",
                      type: 'checkbox',
                      checked: (tax.id in item.tax_ids),
                      value: tax.id,
                      class: 'normal' }
          %td
            %input{ name: "items[#{index}][category]",
                    type: 'text',
                    class: 'form-control',
                    value: item.category }
          %td.text-right
            -# .btn-group
            %button{type: 'button',
                    name: 'destroy-item',
                    class: 'btn btn-danger' }
              .icon-remove

              = I18n.t("common.destroy")
            -# %button{type: 'button',
            -#         name: 'adjust-item',
            -#         class: 'btn btn-default' }
            -#   .icon-cog
            -#   = I18n.t("common.adjust")

      / New item
      - unique_id = @items.length + 1
      %tr.active
        - if @items.length > 0
          %td.handle
            .icon-resize-vertical
        - else
          %td
        %td
          %input{ name: "items[#{unique_id}][position]", type: 'hidden', value: unique_id }
          %input{ name: "items[#{unique_id}][title]",
                  class: 'form-control',
                  type: 'text' }
        %td
          .input-group
            %input{ name: "items[#{unique_id}][value]",
                    type: 'number',
                    step: 0.01,
                    class: 'form-control' }
            .input-group-addon
              = @salary.yearly_salary_currency

        - for tax in App.SalaryTax.all()
          %td.tax
            %input{ name: "items[#{unique_id}][tax_ids][]",
                    type: 'checkbox',
                    checked: false,
                    value: tax.id,
                    class: 'normal' }
        %td
          %input{ name: "items[#{unique_id}][category]",
                  class: 'form-control',
                  type: 'text' }
        %td

  .panel-footer
    .row
      .col-lg-12
        .pull-right
          != @partial('update_button')(@items)
