%form
  .panel-body
    .row
      .col-lg-12
        .validation_errors_placeholder

  %table.table.table-condensed.table-responsive
    %thead
      %tr
        %th= I18n.t('salaries.item.views.position')
        %th= I18n.t('salaries.item.views.title')
        %th= I18n.t('salaries.item.views.value')
        - for tax in App.SalaryTax.all()
          %th= tax.title
        %th= I18n.t('salaries.item.views.category')
        %th= I18n.t('salaries.item.views.actions')

    %tbody
      - for item, unique_id in @salary.items
        %tr{:data-position => unique_id}
          %td.handle
            .glyphicon.glyphicon-move
          %td
            %input{ :name => "items[#{unique_id}][id]", :type => 'hidden', :value => item.id }
            %input{ :name => "items[#{unique_id}][position]", :type => 'hidden', :value => item.position }

            %input{ :name => "items[#{unique_id}][title]",
                    :type => 'text',
                    :class = 'form-control',
                    :value => item.title }
          %td
            %input{ :name => "items[#{unique_id}][value]",
                    :type => 'number',
                    :step => 0.01,
                    :class => 'form-control',
                    :value => item.value }
          - for tax in App.SalaryTax.all()
            %td.tax
              %input{ :name => "items[#{unique_id}][tax_ids][]",
                      :type => 'checkbox',
                      :checked => (tax.id in item.tax_ids),
                      :value => tax.id,
                      :class => 'normal' }
          %td
            %input{ :name => "items[#{unique_id}][category]",
                    :type => 'text',
                    :class => 'form-control',
                    :value => item.category }
          %td
            %button{:type => 'button',
                    :class => 'btn btn-danger' }
              .glyphicon.glyphicon-remove
              = I18n.t("common.destroy")
            %button{:type => 'button',
                    :class => 'btn btn-default' }
              = I18n.t("common.adjust")

      / New item
      - unique_id = @salary.items.length + 1
      %tr.active
        %td.handle
          .glyphicon.glyphicon-move
        %td
          %input{ :name => "items[#{unique_id}][salary_id]", :type => 'hidden', :value => @salary.id }
          %input{ :name => "items[#{unique_id}][position]", :type => 'hidden', :value => unique_id }
          %input{ :name => "items[#{unique_id}][title]",
                  :class => 'form-control',
                  :type => 'text' }
        %td
          %input{ :name => "items[#{unique_id}][value]",
                  :type => 'number',
                  :class => 'form-control',
                  :step => 0.01 }
        - for tax in App.SalaryTax.all()
          %td.tax
            %input{ :name => "items[#{unique_id}][tax_ids][]",
                    :type => 'checkbox',
                    :checked => false,
                    :value => tax.id,
                    :class => 'normal' }
        %td
          %input{ :name => "items[#{unique_id}][category]",
                  :class => 'form-control',
                  :type => 'text' }
        %td

  .panel-body
    .row
      .col-lg-12
        .pull-right
          != @partial('submit_button')(@salary)
