%h3.section= I18n.t('salary.views.summary')

.validation_errors_placeholder

%form
  %table.summary
    %thead
      %tr
        %th= I18n.t('summary.views.category')
        %th= I18n.t('summary.views.total')

    %tbody
      // taxed categories
      - for title, value of @salary.summary.taxed_categories
        %tr
          %td
            = title
          %td
            = value.to_view() if value

      // taxes total
      %tr
        %td
          = I18n.t("salary.views.tax_data")
        %td
          = @salary.summary.tax_data.to_view() if @salary.summary.tax_data

      // untaxed categories
      - for title, value of @salary.summary.untaxed_categories
        %tr
          %td
            = title
          %td
            = value.to_view() if value

      // net salary
      %tr
        %td
          %b= I18n.t("summary.views.net_salary_total")
        %td
          %b= @salary.summary.net_salary.to_view() if @salary.summary.net_salary
