%form
  .panel-body
    .row
      .col-lg-12
        .validation_errors_placeholder

  %table.table.table-condensed.table-resonsive
    %thead
      %tr
        %th= I18n.t('salaries.tax_data.views.position')
        %th= I18n.t('salaries.tax_data.views.title')
        %th= I18n.t('salaries.tax_data.views.reference_value')
        %th= I18n.t('salaries.tax_data.views.taxed_value')
        %th= I18n.t('salaries.tax_data.views.employer_value')
        %th= I18n.t('salaries.tax_data.views.employee_value')
        %th{:style => 'min-width: 230px'}= I18n.t('salaries.tax_data.views.actions')

    %tbody
      - for data, tax_id in @tax_data
        %tr{:data-position => tax_id}
          %td.handle
            .icon-resize-vertical
          %td
            %input{ :name => 'tax_data[#{tax_id}][id]',
                    :type => 'hidden',
                    :value => data.id }
            %input{ :name => 'tax_data[#{tax_id}][position]',
                    :type => 'hidden',
                    :value => tax_id }
            = data.tax_title
          %td.text-right
            = data.reference_value.to_view() if data.reference_value
          %td.text-right
            = data.taxed_value.to_view() if data.taxed_value
          %td
            .form-group
              .input-group
                .input-group-addon
                  %input{ :name => 'tax_data[#{tax_id}][employer_use_percent]',
                          :type => 'radio',
                          :value => 1,
                          :checked => data.employer_use_percent }
                %input{ :name => 'tax_data[#{tax_id}][employer_percent]',
                        :type => 'number',
                        :class => 'form-control',
                        :data-type => 'percentage',
                        :step => 0.001,
                        :min => 0.0,
                        :value => data.employer_percent }
                .input-group-addon %

              %br

              .input-group
                .input-group-addon
                  %input{ :name => 'tax_data[#{tax_id}][employer_use_percent]',
                          :type => 'radio',
                          :value => 0,
                          :checked => !data.employer_use_percent }
                %input{ :name => 'tax_data[#{tax_id}][employer_value]',
                        :data-type => 'value',
                        :type => 'number',
                        :class => 'form-control',
                        :step => 0.01,
                        :min => 0.0,
                        :value => data.employer_value }
                .input-group-addon CHF
          %td
            .form-group
              .input-group
                .input-group-addon
                  %input{ :name => 'tax_data[#{tax_id}][employee_use_percent]',
                          :type => 'radio',
                          :value => 1,
                          :checked => data.employee_use_percent }
                %input{ :name => 'tax_data[#{tax_id}][employee_percent]',
                        :data-type => 'percentage',
                        :type => 'number',
                        :class => 'form-control',
                        :step => 0.001,
                        :min => 0.0,
                        :value => data.employee_percent }
                .input-group-addon %

              %br

              .input-group
                .input-group-addon
                  %input{ :name => 'tax_data[#{tax_id}][employee_use_percent]',
                          :type => 'radio',
                          :value => 0,
                          :checked => !data.employee_use_percent }
                %input{ :name => 'tax_data[#{tax_id}][employee_value]',
                        :data-type => 'value',
                        :type => 'number',
                        :class => 'form-control',
                        :step => 0.01,
                        :min => 0.0,
                        :value => data.employee_value }
                .input-group-addon CHF
          %td.text-right
            .btn-group
              %button{:type => 'button',
                      :name => 'reset-tax-data',
                      :class => 'btn btn-warning' }
                .icon-refresh
                = I18n.t("common.reset")
              %button{:type => 'button',
                      :name => 'adjust-tax-data',
                      :class => 'btn btn-default' }
                .icon-cog
                = I18n.t("common.adjust")

      %tr
        %td
        %td
        %td
        %td
        %td.text-right
          %b
            = @salary.employer_value_total.to_view() if @salary.employer_value_total
        %td.text-right
          %b
            = @salary.employee_value_total.to_view() if @salary.employee_value_total
        %td

  .panel-footer
    .row
      .col-lg-12
        .pull-right
          != @partial('submit_button')(@salary)
