%table.datatable
  %thead
    %tr
      %th.asc= I18n.t('common.id')
      %th= I18n.t('ldap_attribute.views.name')
      %th= I18n.t('ldap_attribute.views.mapping')

  %tbody
    - for attr in App.LdapAttribute.all()
      %tr{:data-id => attr.id, :class => 'item' }
        %td= attr.id
        %td= attr.name
        %td= attr.mapping

.panel-footer
  %a{ :href => '/settings/ldap_attributes/synchronize',
      'data-method' => 'post',
      :class => 'btn btn-default',
      :rel => 'nofollow' }
    .icon-refresh
    = I18n.t('common.synchronize')
