%table.datatable{ action: '/admin/affairs' }
  %thead
    %tr.item
      %th= I18n.t('common.id')
      %th= I18n.t('common.title')
      %th= I18n.t('affair.views.relations')
      %th= I18n.t('affair.views.invoices_count')
      %th= I18n.t('affair.views.receipts_count')
      %th= I18n.t('common.value')
      %th= I18n.t('common.paid')
      %th= I18n.t('affair.views.status')
      %th.desc= I18n.t('common.created_at')
