- edit_affair_trad = I18n.t('affair.views.contextmenu.edit_affair')

%menu.context_menu_actions
  %command{ :data-label => edit_affair_trad,
            :data-event => 'affair-edit',
            :data-icon => 'edit' }

%table.with_contextmenu.datatable{ :action => '/admin/affairs' }
  %thead
    %tr
      %th= I18n.t('affair.views.table.id')
      %th= I18n.t('affair.views.table.title')
      %th= I18n.t('affair.views.table.relations')
      %th= I18n.t('affair.views.table.invoices_count')
      %th= I18n.t('affair.views.table.receipts_count')
      %th= I18n.t('affair.views.table.value')
      %th= I18n.t('affair.views.table.paid')
      %th= I18n.t('affair.views.table.status')
      %th.desc= I18n.t('affair.views.table.created_at')
