%table.datatable{ action: '/admin/affairs' }
  %thead
    %tr.item
      %th= I18n.t('common.id')
      %th= I18n.t('common.title')
      %th= I18n.t('affair.views.relations')
      %th.number= I18n.t('common.value')
      %th.number= I18n.t('affair.views.invoices')
      %th.number= I18n.t('affair.views.receipts')
      %th.desc= I18n.t('affair.views.status')
      %th.desc= I18n.t('common.created_at')
    %tbody
      %tr
        %td.placeholder{colspan: 9}
          .icon-spin.icon-4x.icon-gear

.panel-footer
  %button{type: 'button',
          name: 'admin-affairs-documents',
          class: 'btn btn-default' }
    .icon-paper-clip
    = I18n.t("common.documents")

    - #.legend
    - #  .bg-success
    - #    = I18n.t("affair.views.legend.open_affairs")
    - #
    - #  .bg-warning
    - #    = I18n.t("affair.views.legend.estimates")
    - #
    - #  .bg-danger
    - #    = I18n.t("affair.views.legend.unbillable_affairs")
    - #
    - #  .bg-info
    - #    = I18n.t("affair.views.legend.open_affairs_with_canceled_or_offered_invoices")
    - #
    - #  .bg-white
    - #    = I18n.t("affair.views.legend.closed_affairs")
