%table.datatable
  %thead
    %tr
      %th= I18n.t('common.id')
      %th.asc= I18n.t('role.views.table.name')
      %th= I18n.t('role.views.table.members')

  %tbody
    - for role in App.Role.all()
      %tr{:data-id => role.id, :class => 'item'}
        %td= role.id
        %td= role.name
        %td.number= role.members_count
