.panel-body
  %form
    .row
      .col-lg-12
        .validation_errors_placeholder

    .row
      .col-lg-6
        .form-group
          %label{:for => 'admin_private_tag_name'}
            = I18n.t('tag.views.name')
          %input{ :type => 'text',
                  :id => 'admin_private_tag_name',
                  :name => 'name',
                  :class => 'required form-control',
                  :value => @tag.name }
      .col-lg-6
        .form-group.autocompleted
          %label{:for => 'admin_private_tag_parent_id'}
            = I18n.t('tag.views.parent')
          %input{ :type => 'search',
                  :id => 'admin_private_tag_parent_id',
                  :name => 'tag_parent_id',
                  :class => 'form-control',
                  :value => @tag.parent_name,
                  :action => '/admin/private_tags/search' }
          %input{ :type => 'hidden',
                  :name => 'parent_id',
                  :value => @tag.parent_id }

        .col-lg-12
          .pull-right
            != @partial('submit_button')(@tag)
