.panel-body
  %form
    .row
      .col-lg-12
        .validation_errors_placeholder

    .row
      .col-lg-12          
        .col-lg-6
          .form-group
            %label{:for => 'tag_name'}
              = I18n.t('tag.views.name')
            %input{ :type => 'text',
                    :id => 'tag_name',
                    :name => 'name',
                    :class => 'required form-control',
                    :value => @tag.name }
        .col-lg-6
          .form-group.autocompleted
            %label{:for => 'tag_parent_id'}
              = I18n.t('tag.views.parent')
            %input{ :type => 'search',
                    :id => 'tag_parent_id',
                    :name => 'tag_parent_id',
                    :class => 'form-control',
                    :value => @tag.parent_name,
                    :action => '/admin/private_tags/search' }
            %input{ :type => 'hidden',
                    :name => 'parent_id',
                    :value => @tag.parent_id }

        .col-lg-12
          .form-group.pull-right
            %label.white &nbsp;
            != @partial('submit_button')(@tag)
