%table.datatable
  %thead
    %tr
      %th= I18n.t('common.id')
      %th.ignore-sort
      %th= I18n.t('common.name')
      %th.asc= I18n.t('common.parent')
      %th= I18n.t('common.members')

  %tbody
    - for tag in App.PrivateTag.all()
      %tr{:data-id => tag.id, class: 'item'}
        %td= tag.id
        %td
          .color_square{style: "background-color: #{tag.color};"}
        %td= tag.name
        %td= tag.parent_name
        %td.number= tag.members_count
