- show_tax_trad = I18n.t('salaries.tax.views.contextmenu.show_tax_data')
- edit_tax_trad = I18n.t('salaries.tax.views.contextmenu.edit_tax')
- upload_tax_trad = I18n.t('salaries.tax.views.contextmenu.upload_tax_data')
- destroy_tax_trad = I18n.t('salaries.tax.views.contextmenu.destroy_tax')

%menu.context_menu_actions
  / %command{ :data-label => show_tax_trad,
  /          :data-event => 'tax-show',
  /          :data-icon => 'show' }

  %command{ :data-label => edit_tax_trad,
            :data-event => 'tax-edit',
            :data-icon => 'edit' }

  %command{ :data-label => upload_tax_trad,
            :data-event => 'tax-upload',
            :data-icon => 'edit' }

  %command{ :data-label => destroy_tax_trad,
            :data-event => 'tax-destroy',
            :data-icon => 'delete' }

%table.with_contextmenu.datatable
  %thead
    %tr
      %th= I18n.t('salaries.tax.views.title')
      %th= I18n.t('salaries.tax.views.model')
      %th= I18n.t('salaries.tax.views.employee_account')
      %th= I18n.t('salaries.tax.views.employer_account')
      %th= I18n.t('salaries.tax.views.number_of_rows')
      %th= I18n.t('salaries.tax.views.available_years')

  %tbody
    - for tax in App.SalaryTax.all()
      - actions = [ edit_tax_trad, upload_tax_trad, destroy_tax_trad ]
      %tr{:data-id => tax.id,
          :data-actions => actions }
        %td= tax.title
        %td= tax.model
        %td.number= tax.employee_account
        %td.number= tax.employer_account
        %td.number= tax.number_of_rows
        %td.number= tax.available_years
