%table.datatable
  %thead
    %tr
      %th= I18n.t('common.title')
      %th= I18n.t('tax.views.model')
      %th= I18n.t('tax.views.employee_account')
      %th= I18n.t('tax.views.employer_account')
      %th= I18n.t('tax.views.number_of_rows')
      %th= I18n.t('tax.views.available_years')

  %tbody
    - for tax in App.SalaryTax.all()
      %tr{:data-id => tax.id, :class => 'item'}
        %td= tax.title
        %td= tax.model
        %td.number= tax.employee_account
        %td.number= tax.employer_account
        %td.number= tax.number_of_rows
        %td.number= tax.available_years
