%table.datatable{ action: App.Affair.url() }
  %thead
    %tr
      %th{style: "width: 40px;"}= I18n.t('common.id')
      %th{style: "width: 100px;"}= I18n.t('affair.views.update_date')
      %th= I18n.t('common.description')
  %tbody
    %tr
      %td.placeholder{colspan: 3}
        .icon-spin.icon-4x.icon-gear