%table.table.table-hover.clickable
  %thead
    %tr
      %th= I18n.t('common.id')
      %th.desc= I18n.t('common.created_at')
      %th= I18n.t('common.name')

  %tbody
    // Sort cheats, should be created_at (which is a string...)
    - for person in _.sortBy(@people, (p) -> p.id).reverse()

      %tr{:data-id => person.id, class: 'item'}
        %td= person.id
        %td= person.created_at
        %td
          %b= person.name
          %br
          - if person.phone != ""
            = person.phone + ", "
          - else if person.mobile != ""
            = person.mobile + ", "
          - if person.email
            %a{href: "mailto:#{person.email}"}= person.email
          %br
          = person.address