%table.datatable
  %thead
    %tr
      %th= I18n.t('common.id')
      %th= I18n.t('common.description')
      %th= I18n.t('common.value')

  %tbody
    - for salary in @salaries

      %tr{:data-id => salary.id, class: 'item'}
        %td= salary.id
        %td
          %b= salary.person_name
          \-
          %i= salary.title
          %br
          %b= I18n.t('common.from')
          = salary.from
          %b= I18n.t('common.to')
          = salary.to

        %td= salary.net_salary.to_view(salary.net_salary_currency)