%table.datatable
  %thead
    %tr
      %th= I18n.t('common.id')
      %th= I18n.t('salaries.salary_template.views.description')
      %th= I18n.t('salaries.item.views.value')

  %tbody
    - for salary in @salaries

      %tr{:data-id => salary.id, :class => 'item'}
        %td= salary.id
        %td
          %b= salary.person_name
          \-
          %i= salary.title
          %br
          %b= I18n.t('salaries.from')
          = salary.from
          %b= I18n.t('salaries.to')
          = salary.to

        %td= salary.net_salary