.panel-body
  .row
    .col-lg-12.form-group
      %form.dashboard_shortcuts_person
        .autocompleted.input-group
          %input{type: 'search',
            name: 'dashboard_shortcuts_person',
            placeholder: I18n.t('common.contact'),
            class: 'form-control',
            action: '/people/search'}
          %input{type: 'hidden',
                 name: 'dashboard_shortcuts_person_id' }
          .input-group-btn
            %button{ class: 'btn btn-default', type: 'submit', name: "dashboard_shortcuts_person_jump" }
              .icon-play

  .row
    .col-lg-12.form-group
      %form.dashboard_shortcuts_affair
        .autocompleted.input-group
          %input{type: 'search',
            name: 'dashboard_shortcuts_affair',
            placeholder: I18n.t('common.affair'),
            class: 'form-control',
            action: '/admin/affairs/search'}
          %input{type: 'hidden',
                 name: 'dashboard_shortcuts_affair_id' }
          .input-group-btn
            %button{ class: 'btn btn-default', type: 'submit', name: "dashboard_shortcuts_affair_jump" }
              .icon-play

  .row
    .col-lg-12.form-group
      %form.dashboard_shortcuts_invoice
        .autocompleted.input-group
          %input{type: 'search',
            name: 'dashboard_shortcuts_invoice',
            placeholder: I18n.t('common.invoice'),
            class: 'form-control',
            action: '/admin/invoices/search'}
          %input{type: 'hidden',
                 name: 'dashboard_shortcuts_invoice_id' }
          .input-group-btn
            %button{ class: 'btn btn-default', type: 'submit', name: "dashboard_shortcuts_invoice_jump" }
              .icon-play

