.panel-body
  %form
    .row
      .col-md-12
        .validation_errors_placeholder

    .row
      .col-md-8
        .form-group
          %label{:for => 'settings_template_title'}
            = I18n.t('common.title')
          %input{ :type => 'text',
                  :name => 'title',
                  :id => 'settings_template_title',
                  :class => 'form-control',
                  :value => @template.title }

      .col-md-4
        .form-group
          %label{:for => 'settings_template_language'}
            = I18n.t('template.views.language')
          %select{:name => 'language_id',
                  :id => 'settings_template_language',
                  :class => 'required form-control'}
            - for l in App.Language.all()
              - if @template.language_id == l.id
                %option{:value => l.id, :selected => true}= l.name
              - else
                %option{:value => l.id}= l.name

    .row
      .col-md-6
        .form-group
          %label{:for => 'settings_template_class_name'}
            = I18n.t('template.views.class_name')
          %select{:name => 'class_name',
                  :id => 'settings_template_class_name',
                  :class => 'required form-control'}
            - for mod,trad of @class_names
              - if @template.class_name == mod
                %option{:value => mod, :selected => true}= trad
              - else
                %option{:value => mod}= trad

      .col-md-6

    .row
      .col-md-12
        .pull-right
          %button{:type => 'submit',
                  :class => 'btn btn-primary'}
            .icon-download-alt
            - if @template.isNew()
              = I18n.t("common.create")
            - else
              = I18n.t("common.update")

        - unless @template.isNew()
          .btn-group
            %button{:type => 'button',
                    :name => 'settings-template-destroy',
                    :class => 'btn btn-danger'}
              .icon-remove
              = I18n.t("common.destroy")

            - classes = ['btn', 'btn-default']
            %a{ :class => classes.join(" "),
                :id => 'settings_template_download',
                :href => @template.odt_url,
                :title => I18n.t("template.views.download_current_template")}
              .icon-cloud-download
              = I18n.t("common.download")

            %a{ :class => classes.join(" "),
                :id => 'settings_template_upload',
                :title => I18n.t("template.views.upload_new_template")}
              .icon-cloud-upload
              = I18n.t("common.upload")

