%table.datatable
  %thead
    %tr
      %th= I18n.t('template.views.thumb')
      %th= I18n.t('common.title')
      %th.number= I18n.t('template.views.salaries')
      %th.desc= I18n.t('common.created_at')
  %tbody
    - for template in App.GenericTemplate.all()
      %tr{:data-id => template.id, :class => 'item' }
        %td
          - if template.thumb_url
            %img{:src => template.thumb_url, :alt => 'thumbnail', :class => 'template-thumbnail'}
          - else
            %img{:src => "/assets/missing_thumbnail.png", :alt => 'thumbnail', :class => 'template-thumbnail'}
        %td= template.title
        %td.number= template.salaries_count
        %td= template.created_at
