.modal-header
  %button{type: 'button', class: 'close', :data-dismiss => 'modal'}
    &times;
  %h4.modal-title
    = I18n.t('template.views.upload_new_template') + ": " + @template.title

%form
  .modal-body
    .row
      .col-lg-12
        .validation_errors_placeholder

    .row
      .col-lg-12
        %h3= I18n.t("template.views.example_files_title")
        != I18n.t("template.views.example_files_explanation")
        %br
        %br

        %ol
          %li
            %a{href: '/assets/address_book.odt'}
              = I18n.t("template.views.template_file.address_book")
          %li
            %a{href: '/assets/affair_statement.odt'}
              = I18n.t("template.views.template_file.affair_statement")
          %li
            %a{href: '/assets/contact_info.odt'}
              = I18n.t("template.views.template_file.contact_info")
          %li
            %a{href: '/assets/donation.odt'}
              = I18n.t("template.views.template_file.donation")
          %li
            %a{href: '/assets/extended_offer.odt'}
              = I18n.t("template.views.template_file.extended_offer")
          %li
            %a{href: '/assets/extras_list.odt'}
              = I18n.t("template.views.template_file.extras_list")
          %li
            %a{href: '/assets/products_list.odt'}
              = I18n.t("template.views.template_file.products_list")
          %li
            %a{href: '/assets/products_list_by_category.odt'}
              = I18n.t("template.views.template_file.products_list_by_category")
          %li
            %a{href: '/assets/projects.odt'}
              = I18n.t("template.views.template_file.projects")
          %li
            %a{href: '/assets/receipts_list.odt'}
              = I18n.t("template.views.template_file.receipts_list")
          %li
            %a{href: '/assets/salary.odt'}
              = I18n.t("template.views.template_file.salary")
          %li
            %a{href: '/assets/statement.odt'}
              = I18n.t("template.views.template_file.statement")
          %li
            %a{href: '/assets/tasks_report.odt'}
              = I18n.t("template.views.template_file.tasks_report")
          %li
            %a{href: '/assets/creditors.odt'}
              = I18n.t("template.views.template_file.creditor_list")

        %input{ type: 'hidden', name: 'template_id', value: @template.id }
        %br
        %br

    .row
      .col-lg-12
        .form-group
          %label{for: 'template_upload_file'}
            = I18n.t('common.select_file')
          %input{ type: 'file',
                  name: 'odt',
                  id: 'template_upload_file'}

  .modal-footer
    %button{type: 'button',
            class: 'btn btn-default',
            :data-dismiss => 'modal'}
      .icon-chevron-left
      = I18n.t("common.close")

    %button{type: 'submit',
            class: 'btn btn-primary' }
      .icon-cloud-upload
      = I18n.t('common.upload')
