%table.datatable
  %thead
    %tr
      %th= I18n.t('common.id')
      %th= I18n.t('invoice.views.buyer')
      %th= I18n.t('common.title')
      %th= I18n.t('invoice.views.invoice_value')
      %th= I18n.t('invoice.views.balance_value')
      %th= I18n.t('invoice.views.status')
      %th.desc= I18n.t('invoice.views.invoice_date')

  %tbody
    - for i in @invoices
      %tr{:data-id => i.id, class: 'item'}
        %td= i.id
        %td= i.buyer_name
        %td= i.title
        %td.number= i.value_with_taxes?.to_view(i.value_currency)
        %td.number= i.balance_value?.to_view(i.value_currency)
        %td= i.statuses
        %td= i.created_at

- if App.PersonAffairInvoice.all().length > 0
  .panel-footer
    .form-inline
      .form-group
        %label{for: 'affair_invoices_template', class: 'sr-only'}
          = I18n.t('affair.views.template')
        - if App.GenericTemplate.category('Invoice', true).length > 0
          %select{name: 'generic_template_id',
                  id: 'affair_invoices_template',
                  class: 'form-control'}
            - for h in _.sortBy(App.GenericTemplate.category('Invoice', true), (t) -> t.title)
              %option{value: h.id}= h.title

        - else
          %a{href: '/settings#templates', class: 'btn btn-warning'}
            = I18n.t("common.add_new_template")

        .btn-group
          %button{type: 'button',
                  :data-toggle => 'dropdown',
                  class: 'btn btn-default dropdown-toggle' }
            .icon-paper-clip
            = I18n.t("common.documents")
            .caret

          %ul.dropdown-menu
            - if App.GenericTemplate.category('Invoice', true).length > 0
              %li
                %a{href: '#', name: 'affair-invoices-preview'}
                  .icon-eye-open
                  = I18n.t('common.preview')
              %li
                %a{href: '#', name: 'affair-invoices-pdf'}
                  .icon-download-alt
                  = I18n.t('common.pdf')
              %li
                %a{href: '#', name: 'affair-invoices-odt'}
                  .icon-download-alt
                  = I18n.t('common.odt')
            %li
              %a{href: '#', name: 'affair-invoices-csv'}
                .icon-file-text
                = I18n.t('common.csv')