%table.datatable
  %thead
    %tr
      %th= I18n.t('common.id')
      %th= I18n.t('invoice.views.buyer')
      %th= I18n.t('invoice.views.title')
      %th= I18n.t('invoice.views.invoice_value')
      %th= I18n.t('invoice.views.balance_value')
      %th= I18n.t('invoice.views.status')
      %th.desc= I18n.t('invoice.views.invoice_date')

  %tbody
    - for i in @invoices
      %tr{:data-id => i.id, :class => 'item'}
        %td= i.id
        %td= i.buyer_name
        %td= i.title
        %td.number= i.value.to_view()
        %td.number= i.balance_value.to_view()
        %td= i.statuses
        %td= i.created_at
