%table.datatable
  %thead
    %tr
      %th= I18n.t('common.id')
      %th= I18n.t('invoice.views.buyer')
      %th= I18n.t('common.title')
      %th= I18n.t('invoice.views.invoice_value')
      %th= I18n.t('invoice.views.balance_value')
      %th= I18n.t('invoice.views.status')
      %th.desc= I18n.t('invoice.views.invoice_date')

  %tbody
    - for i in @invoices
      %tr{:data-id => i.id, class: 'item'}
        %td= i.id
        %td= i.printed_address
        %td= i.title
        %td
          - if App.ApplicationSetting.value('use_vat')
            - without_taxes_translation = I18n.t("affair.views.value.without_taxes")
          - else
            - without_taxes_translation = I18n.t("affair.views.value.value")
          %table.affair_value
            %tr
              %td= i.value?.to_view(i.value_currency)
              %td= without_taxes_translation

            - if App.ApplicationSetting.value('use_vat')
              %tr
                %td= i.vat?.to_view(i.value_currency)
                %td= I18n.t("affair.views.value.vat")

              %tr
                %td= i.value_with_taxes?.to_view(i.value_currency)
                %td= I18n.t("affair.views.value.with_taxes")

        %td.number= i.balance_value?.to_view(i.value_currency)
        %td= i.statuses
        %td= i.created_at

- if App.PersonAffairInvoice.all().length > 0
  .panel-footer
    != @partial("generate_document")(prefix: 'affair_invoices', model: 'Invoice', collection: true, except: ['accounting'])
