.panel-body
  %form
    .row
      .col-lg-12
        .validation_errors_placeholder

    .row
      .col-lg-12
        .form-group
          %label{:for => 'affair_title'}
            = I18n.t('common.title')
          %input{:type => 'text',
                 :name => 'title',
                 :id => 'affair_title',
                 :class => 'required form-control',
                 :value => @affair.title}

    .row
      .col-lg-12
        .form-group
          %label{:for => 'affair_description'}
            = I18n.t('common.description')
          %textarea{:name => 'description',
                    :rows => 4,
                    :id => 'affair_description',
                    :class => 'form-control'}
            = @affair.description

    .row
      .col-lg-6
        .autocompleted.form-group
          %label{:for => 'affair_buyer'}
            = I18n.t('affair.views.buyer')
          %input{:type => 'search',
                 :name => 'buyer',
                 :id => 'affair_buyer',
                 :class => 'required form-control',
                 :value => @affair.buyer_name,
                 :action => '/people/search'}
          %input{:type => 'hidden',
                 :name => 'buyer_id',
                 :value => @affair.buyer_id}

      .col-lg-6
        .autocompleted.form-group
          %label{:for => 'affair_receiver'}
            = I18n.t('affair.views.receiver')
          %input{ :type => 'search',
                  :name => 'receiver',
                  :id => 'affair_receiver',
                  :class => 'required form-control',
                  :value => @affair.receiver_name,
                  :action => '/people/search'}
          %input{ :type => 'hidden',
                  :name => 'receiver_id',
                  :value => @affair.receiver_id}

    .row
      .col-lg-12
        - if parseInt(@person_id) == parseInt(@affair.owner_id) or @affair.isNew?()
          - unless @affair.isNew?()
            %button{:name => "affair-destroy",
                    :class => 'btn btn-danger' }
              .icon-remove
              = I18n.t('common.destroy')

          .pull-right
            != @partial('submit_button')(@affair)

        - else
          .pull-right
            %button{:name => "affair-show-owner",
                    :class => 'btn btn-primary' }
              .icon-eye-open
              = I18n.t('affair.views.actions.show_owner')


