%form
  .panel-body
    .row
      .col-lg-12
        .validation_errors_placeholder

    .row
      .col-sm-9
        .form-group
          %label{:for => 'affair_title'}
            = I18n.t('common.title')
          %input{:type => 'text',
                 :name => 'title',
                 :id => 'affair_title',
                 :class => 'required form-control',
                 :value => @affair.title}
      .col-sm-3
        %br
        .checkbox
          %label.control-label
            %input{ :type => 'checkbox',
                    :id => 'affair_estimate',
                    :name => 'estimate',
                    :checked => @affair.estimate,
                    :value => 1 }
            = I18n.t('affair.views.estimate')


    .row
      .col-sm-9
        .form-group.autocompleted
          %label{:for => 'affair_parent'}
            = I18n.t('common.parent')
          %input{ :type => 'search',
                  :name => 'parent',
                  :id => 'affair_parent',
                  :class => 'form-control',
                  :value => @affair.parent_title,
                  :action => "/people/#{@person_id}/affairs/search"}

          %input{ :type => 'hidden',
                  :name => 'parent_id',
                  :value => @affair.parent_id }
      .col-sm-3

    .row
      .col-lg-12
        .form-group
          %label{:for => 'affair_description'}
            = I18n.t('common.description')
          %textarea{:name => 'description',
                    :rows => 4,
                    :id => 'affair_description',
                    :class => 'form-control'}
            = @affair.description

    .row
      .col-lg-12
        .form-group
          %label{:for => 'affair_footer'}
            = I18n.t('affair.views.footer')
          %textarea{:name => 'footer',
                    :rows => 4,
                    :id => 'affair_footer',
                    :class => 'form-control'}
            = @affair.footer

    .row
      .col-sm-6
        .autocompleted.form-group
          %label{:for => 'affair_buyer'}
            = I18n.t('affair.views.buyer')
          %input{:type => 'search',
                 :name => 'buyer',
                 :id => 'affair_buyer',
                 :class => 'required form-control',
                 :value => @affair.buyer_name,
                 :action => '/people/search'}
          %input{:type => 'hidden',
                 :name => 'buyer_id',
                 :value => @affair.buyer_id}

      .col-sm-6
        .autocompleted.form-group
          %label{:for => 'affair_receiver'}
            = I18n.t('affair.views.receiver')
          %input{ :type => 'search',
                  :name => 'receiver',
                  :id => 'affair_receiver',
                  :class => 'required form-control',
                  :value => @affair.receiver_name,
                  :action => '/people/search'}
          %input{ :type => 'hidden',
                  :name => 'receiver_id',
                  :value => @affair.receiver_id}

    .row
      .col-sm-6
        .autocompleted.form-group
          %label{:for => 'affair_seller'}
            = I18n.t('affair.views.seller')
          %input{:type => 'search',
                 :name => 'seller',
                 :id => 'affair_seller',
                 :class => 'required form-control',
                 :value => @affair.seller_name,
                 :action => '/people/search'}
          %input{:type => 'hidden',
                 :name => 'seller_id',
                 :value => @affair.seller_id}
      .col-sm-6

    - unless @affair.isNew?()
      .row
        .col-sm-6
          .list-group
            - if @affair.subscriptions_count > 0
              %a{:href => '#person_affair_subscriptions', :class => 'list-group-item'}
                .badge= @affair.subscriptions_count
                = I18n.t('affair.views.subscriptions') + " :"
                = @affair.subscriptions_value.to_view()

            - if @affair.tasks_count > 0
              %a{:href => '#person_affair_tasks', :class => 'list-group-item'}
                .badge= @affair.tasks_count
                = I18n.t('affair.views.tasks') + " :"
                = @affair.tasks_value.to_view()

            - if @affair.products_count > 0
              %a{:href => '#person_affair_products', :class => 'list-group-item'}
                .badge= @affair.products_count
                = I18n.t('affair.views.products') + " :"
                = @affair.products_value.to_view()

            - if @affair.extras_count > 0
              %a{:href => '#person_affair_extras', :class => 'list-group-item'}
                .badge= @affair.extras_count
                = I18n.t('affair.views.extras') + " :"
                = @affair.extras_value.to_view()

        .col-sm-6
          .list-group
            %a{:href => '#balance', :class => 'list-group-item'}
              .badge= @affair.invoices_count
              = I18n.t('affair.views.invoices') + " :"
              = @affair.invoices_value.to_view()

            %a{:href => '#balance', :class => 'list-group-item'}
              .badge= @affair.receipts_count
              = I18n.t('affair.views.receipts') + " :"
              = @affair.receipts_value.to_view()

  .panel-body
    .row
      .col-sm-12
        - if parseInt(@person_id) == parseInt(@affair.owner_id) or @affair.isNew?()
          - unless @affair.isNew?()
            %a{:name => "affair-destroy",
               :class => 'btn btn-danger' }
              .icon-remove
              = I18n.t('common.destroy')


          .pull-right
            != @partial('submit_button')(@affair)

        - else
          .pull-right
            %button{:name => "affair-show-owner",
                    :class => 'btn btn-primary' }
              .icon-eye-open
              = I18n.t('affair.views.actions.show_owner')



