%table.datatable{action: App.PersonAffair.url() }
  %thead
    %tr
      %th= I18n.t('common.id')
      %th= I18n.t('common.parent')
      %th.desc= I18n.t('common.title')
      %th.number= I18n.t('common.value')
      %th.number= I18n.t('affair.views.invoices_value')
      %th.number= I18n.t('affair.views.receipts_value')
      %th= I18n.t('affair.views.status')
      %th.desc= I18n.t('common.created_at')
  %tbody
    %tr
      %td.placeholder{colspan: 8}
        .icon-spin.icon-4x.icon-gear

- if App.PersonAffair.all().length > 0
  .panel-footer
    .btn-group
      %button{type: 'button',
              :data-toggle => 'dropdown',
              class: 'btn btn-default dropdown-toggle' }
        .icon-paper-clip
        = I18n.t("common.documents")
        .caret

      %ul.dropdown-menu
        %li
          %a{href: '#', name: 'people-affairs-documents-affairs'}
            .icon-cloud-download
            = I18n.t('person.views.affairs')
        %li
          %a{href: '#', name: 'people-affairs-documents-invoices'}
            .icon-cloud-download
            = I18n.t('affair.views.invoices')
        %li
          %a{href: '#', name: 'people-affairs-documents-receipts'}
            .icon-cloud-download
            = I18n.t('affair.views.receipts')
