%table.datatable
  %thead
    %tr
      %th= I18n.t('common.id')
      %th= I18n.t('common.title')
      %th= I18n.t('common.value')
      %th= I18n.t('affair.views.invoices_value')
      %th= I18n.t('affair.views.receipts_value')
      %th= I18n.t('affair.views.status')
      %th.desc= I18n.t('common.created_at')

  %tbody
    - for affair in App.PersonAffair.all()
      - affair.owner_id = parseInt(affair.owner_id)
      - @person_id = parseInt(@person_id)

      - classes = ['item']
      - if affair.owner_id != @person_id
        - classes.push 'warning'

      - unless affair.estimate
        - classes.push 'success'

      - relations = []
      - relations.push I18n.t("affair.views.owner")  + ": " + affair.owner_name
      - relations.push I18n.t("affair.views.buyer")  + ": " + affair.buyer_name
      - relations.push I18n.t("affair.views.receiver") + ": " + affair.receiver_name

      %tr{:data-id => affair.id,
          :class => classes.join(" "),
          :data-title => I18n.t("affair.views.relations"),
          :data-content => relations.join(", "),
          :data-placement => 'auto bottom',
          :data-trigger => 'hover'}

        %td= affair.id
        %td= affair.title
        %td.number= affair.value.to_view(affair.value_currency)
        %td.number= affair.invoices_value.to_view(affair.value_currency)
        %td.number= affair.receipts_value.to_view(affair.value_currency)
        %td= affair.statuses
        %td= affair.created_at

- if App.PersonAffair.all().length > 0
  .panel-footer
    .btn-group
      %button{:type => 'button',
              :data-toggle => 'dropdown',
              :class => 'btn btn-default dropdown-toggle' }
        .icon-paper-clip
        = I18n.t("common.documents")
        .caret

      %ul.dropdown-menu
        %li
          %a{:href => '#', :name => 'people-affairs-documents-affairs'}
            .icon-cloud-download
            = I18n.t('person.views.affairs')
        %li
          %a{:href => '#', :name => 'people-affairs-documents-invoices'}
            .icon-cloud-download
            = I18n.t('affair.views.invoices')
        %li
          %a{:href => '#', :name => 'people-affairs-documents-receipts'}
            .icon-cloud-download
            = I18n.t('affair.views.receipts')
