%table.datatable
  %thead
    %tr
      %th= I18n.t('affair.views.table.id')
      %th= I18n.t('affair.views.table.title')
      %th= I18n.t('affair.views.table.value')
      %th= I18n.t('affair.views.table.invoices_value')
      %th= I18n.t('affair.views.table.receipts_value')
      %th= I18n.t('affair.views.table.status')
      %th.desc= I18n.t('affair.views.table.created_at')

  %tbody
    - for affair in App.PersonAffair.all()
      - affair.owner_id = parseInt(affair.owner_id)
      - @person_id = parseInt(@person_id)

      - classes = ['item']
      - if affair.owner_id != @person_id
        - classes << 'warning'

      - relations =  I18n.t("affair.views.table.owner")  + ": " + affair.owner_name + "\n"
      - relations << I18n.t("affair.views.table.buyer")  + ": " + affair.buyer_name + "\n"
      - relations << I18n.t("affair.views.table.receiver") + ": " + affair.receiver_name

      %tr{:data-id => affair.id,
          :class => classes.join(" "),
          :data-title => I18n.t("affair.views.table.relations"),
          :data-content => relations,
          :data-placement => 'auto bottom',
          :data-trigger => 'hover'}

        %td= affair.id
        %td= affair.title
        %td.number= affair.value.to_view()
        %td.number= affair.invoices_value.to_view()
        %td.number= affair.receipts_value.to_view()
        %td= affair.statuses
        %td= affair.created_at
