.modal-header
  %button{:type => 'button', :class => 'close', :data-dismiss => 'modal'}
    &times;
  %h4.modal-title
    = I18n.t("affair.views.pdf_export")

%form
  .modal-body
    .row
      .col-lg-12
        .validation_errors_placeholder

    .row
      .col-lg-12
        .alert.alert-info
          %h3= I18n.t("affair.views.pdf_export_explanation_title")
          = I18n.t("affair.views.pdf_export_explanation")


    - # payment dates interval
    .row
      .col-lg-1
      .col-lg-5
        .form-group
          %label{:for => "person_affairs_pdf_export_from"}
            = I18n.t('common.from')
          %input{ :type => 'text',
                  :id => 'person_affairs_pdf_export_from',
                  :name => 'from',
                  :class => 'datepicker form-control',
                  :value => '' }
      .col-lg-5
        .form-group
          %label{:for => "person_affairs_pdf_export_to"}
            = I18n.t('common.to')
          %input{ :type => 'text',
                  :id => 'person_affairs_pdf_export_to',
                  :name => 'to',
                  :class => 'datepicker form-control',
                  :value => '' }
      .col-lg-1

    .row
      .col-lg-1

      - # affair status
      .col-lg-5
        .form-group
          %label{:for => "person_affairs_pdf_export_statuses"}
            = I18n.t('affair.views.available_statuses')
          %select{:multiple => true,
                  :id => 'person_affairs_pdf_export_statuses',
                  :name => 'statuses',
                  :class => 'form-control'}
            - for v,s of App.Affair.statuses()
              %option{:value => v}= I18n.t("affair.views.statuses." + s)
          %small.help-block
            = I18n.t('affair.notices.affairs_must_match_all_selected_statuses')

      - # overpaid/underpaid threshold
      .col-lg-5
        .form-group
          %label{:for => 'person_affairs_pdf_export_threshold_value'}
            = I18n.t('affair.views.threshold_value')
          .input-group
            %input{ :type => 'number',
                    :step => 0.01,
                    :id => 'person_affairs_pdf_export_threshold_value',
                    :class => 'form-control',
                    :min => 0,
                    :max => 99999999.99,
                    :name => 'value',
                    :value => 0 }
            .input-group-addon
              CHF
      .col-lg-1

    .row
      .col-lg-6

      - # template
      .col-lg-5
        .form-group
          %label{:for => 'person_affairs_pdf_export_template'}
            = I18n.t('affair.views.template')
          %select{:name => 'generic_template_id',
                  :id => 'person_affairs_pdf_export_template',
                  :class => 'form-control required'}
            - for h in App.GenericTemplate.all()
              %option{:value => h.id}= h.title

      .col-lg-1



  .modal-footer
    %button{:type => 'button',
            :class => 'btn btn-default',
            :data-dismiss => 'modal'}
      .icon-chevron-left
      = I18n.t("common.close")

    %button{:type => 'submit',
            :name => 'export',
            :class => 'btn btn-primary'}
      = I18n.t('common.next')
      .icon-chevron-right
