%h3.section= I18n.t('salaries.salary.views.references')

%form
  .validation_errors_placeholder

  %input{ :name => 'person_id', :type => 'hidden', :value => @person_id }
  %input{ :name => 'is_reference', :type => 'hidden', :value => 'true' }

  // Allow reference creation only if information about employee are satisfied
  - if @person.missing_employee_information
    - if @person.missing_employee_information.length > 0
      - missing_fields = []
      - for f in @person.missing_employee_information
        - missing_fields.push I18n.t("activerecord.attributes.person." + f)
      - missing_fields = missing_fields.join(", ")
      .error= I18n.t('salaries.salary.errors.the_required_information_about_this_person_are_not_satisfied', 
        {required_fields: missing_fields} )
    - else
      - employee_information_are_valid = true

  - if employee_information_are_valid
    .centered_text
      %input{ :type => 'submit', :data-title => I18n.t('common.create'), :class => 'no_sending' }

- edit_salary_trad     = I18n.t('salaries.salary.views.contextmenu.edit_salary')
- destroy_salary_trad  = I18n.t('salaries.salary.views.contextmenu.destroy_salary')

%menu.context_menu_actions
  %command{ :data-label => edit_salary_trad,
            :data-event => 'salary-edit',
            :data-icon => 'edit' }

  %command{ :data-label => destroy_salary_trad,
            :data-event => 'salary-destroy',
            :data-icon => 'delete' }

%table{:name => "person_salary_references", :class => "with_contextmenu datatable"}
  %thead
    %tr
      %th= I18n.t('salaries.salary.views.table.id')
      %th= I18n.t('salaries.salary.views.table.title')
      %th= I18n.t('salaries.salary.views.activity_rate')
      %th= I18n.t('salaries.salary.views.gross_pay')
      %th= I18n.t('salaries.salary.views.table.net_salary')

  %tbody
    - for salary in App.Salary.references()
      - actions = [edit_salary_trad, destroy_salary_trad]
      %tr{:data-id => salary.id, :data-actions => actions}
        %td= salary.id
        %td= salary.title
        %td.number= salary.activity_rate + " %"
        %td.number= salary.gross_pay.to_view() if salary.gross_pay
        %td.number= salary.net_salary.to_view() if salary.net_salary
