.panel-body
  .row
    .col-lg-3
      .form-group
        %label{:for => 'directory_filters_selector'}
          = I18n.t('directory.views.fields.presets')
        %select{:id => 'directory_filters_selector',
                :class => 'form-control'}
          - for query_preset in App.QueryPreset.all()
            %option{:data-id => query_preset.id}
              = query_preset.name
