.panel-body
  .row
    .col-lg-12
      .validation_errors_placeholder

  .row
    .col-lg-12
      %h1= I18n.t('directory.views.search_the_directory')

      .input-group
        %input{ :type => 'search',
                :name => 'search_string',
                :id => 'search_string',
                :class => 'form-control input-lg',
                :value => @query_preset.query?.search_string }
        .input-group-btn
          %button{:type => 'submit',
                  :name => 'directory-search',
                  :class => 'btn btn-default input-lg'}
            .icon-search
            = @title
