%form
  .panel-body
    .row
      .col-lg-12
        .validation_errors_placeholder

    .row
      .col-lg-12
        - for role in App.Role.all()
          - id = _.uniqueId('role')
          - checked = App.PersonRole.all().map( (r) -> return r.id ).indexOf(role.id) != -1
          .checkbox
            %input{ type: 'checkbox',
                    id: id,
                    name: 'roles_ids[]',
                    checked: checked,
                    value: role.id }
            %label{for: id}= role.name

  .panel-footer
    .row
      .col-lg-12
        .pull-right
          != @partial('update_button')()

/ TODO Add loggable checkbox (when uncheck this should remove encrypted_password)