%form
  .validation_errors_placeholder

  - for role in App.Role.all()
    - id = _.uniqueId('role')
    - checked = App.PersonRole.all().map( (r) -> return r.id ).indexOf(role.id) != -1
    %input{ :type => 'checkbox',
            :id => id,
            :name => 'roles_ids[]',
            :checked => checked,
            :value => role.id }
    %label{:for => id, :class => 'inline'}= role.name

  %br

  .float_right
    != @partial('submit_button')()

.block
  %br
