%form
  .validation_errors_placeholder

  .autocompleted
    %label= I18n.t('receipt.views.invoice')
    %input{:type => 'search',
           :name => 'invoice_title',
           :class => 'required',
           :value => @receipt.invoice_title,
           :action => "/people/#{@person_id}/affairs/#{@affair_id}/invoices/search"}
    %input{:type => 'hidden',
           :name => 'invoice_id',
           :value => @receipt.invoice_id}

  .stackable-block
    %label= I18n.t('receipt.views.means_of_payment')
    %input{:type => 'text',
           :name => 'means_of_payment',
           :value => @receipt.means_of_payment}

  .stackable-block
    %label= I18n.t('receipt.views.value')
    %input{ :type => 'number',
            :step => 0.01,
            :min => 0,
            :max => 99999999.99,
            :class => 'required',
            :name => 'value',
            :value => @receipt.value }

  .stackable-block
    %label= I18n.t('receipt.views.value_date')
    %input{:type => 'text',
           :name => 'value_date',
           :class => 'datepicker required',
           :value => @receipt.value_date }

  .float_right
    .white &nbsp;
    != @partial('submit_button')(@receipt)
