%table.datatable
  %thead
    %tr
      %th= I18n.t('receipt.views.id')
      %th= I18n.t('receipt.views.invoice_title')
      %th= I18n.t('receipt.views.means_of_payment')
      %th
        = I18n.t('common.value')
        = "(#{I18n.t('receipt.views.overpaid_value')})"
      %th= I18n.t('receipt.views.value_date')
      %th.desc= I18n.t('common.created_at')

  %tbody
    - for r in @receipts
      %tr{:data-id => r.id, class: 'item'}
        %td= r.id
        %td
          = r.invoice_title
          = "(#{r.invoice_id})"
        %td= r.means_of_payment
        %td.number
          = r.value.to_view(r.value_currency)
          - if r.overpaid_value > 0
            = "(#{r.overpaid_value.to_view()})"
        %td= r.value_date
        %td= r.created_at

- if App.PersonAffairReceipt.all().length > 0
  .panel-footer
    .form-inline
      .form-group
        %label{for: 'affair_receipts_template', class: 'sr-only'}
          = I18n.t('affair.views.template')
        - if App.GenericTemplate.category('Receipt', true).length > 0
          %select{name: 'generic_template_id',
                  id: 'affair_receipts_template',
                  class: 'form-control'}
            - for h in _.sortBy(App.GenericTemplate.category('Receipt', true), (t) -> t.title)
              %option{value: h.id}= h.title

        - else
          %a{href: '/settings#templates', class: 'btn btn-warning'}
            = I18n.t("common.add_new_template")

        .btn-group
          %button{type: 'button',
                  :data-toggle => 'dropdown',
                  class: 'btn btn-default dropdown-toggle' }
            .icon-paper-clip
            = I18n.t("common.documents")
            .caret

          %ul.dropdown-menu
            - if App.GenericTemplate.category('Receipt', true).length > 0
              %li
                %a{href: '#', name: 'affair-receipts-preview'}
                  .icon-eye-open
                  = I18n.t('common.preview')
              %li
                %a{href: '#', name: 'affair-receipts-pdf'}
                  .icon-download-alt
                  = I18n.t('common.pdf')
              %li
                %a{href: '#', name: 'affair-receipts-odt'}
                  .icon-download-alt
                  = I18n.t('common.odt')
            %li
              %a{href: '#', name: 'affair-receipts-csv'}
                .icon-file-text
                = I18n.t('common.csv')