%table.datatable
  %thead
    %tr
      %th= I18n.t('receipt.views.id')
      %th= I18n.t('receipt.views.invoice_title')
      %th= I18n.t('receipt.views.means_of_payment')
      %th= I18n.t('common.value')
      %th= I18n.t('receipt.views.value_date')
      %th.desc= I18n.t('common.created_at')

  %tbody
    - for r in @receipts
      %tr{:data-id => r.id, :class => 'item'}
        %td= r.id
        %td
          = r.invoice_title
          = "(#{r.invoice_id})"
        %td= r.means_of_payment
        %td.number= r.value.to_view()
        %td= r.value_date
        %td= r.created_at
