- edit_receipt_trad = I18n.t('invoice.views.contextmenu.edit_receipt')
- destroy_receipt_trad = I18n.t('invoice.views.contextmenu.destroy_receipt')

%menu.context_menu_actions
  %command{ :data-label => edit_receipt_trad,
            :data-event => 'receipt-edit',
            :data-icon => 'edit' }

  %command{ :data-label => destroy_receipt_trad,
            :data-event => 'receipt-destroy',
            :data-icon => 'delete' }

%table.with_contextmenu.datatable
  %thead
    %tr
      %th= I18n.t('receipt.views.id')
      %th= I18n.t('receipt.views.invoice_title')
      %th= I18n.t('receipt.views.means_of_payment')
      %th= I18n.t('receipt.views.value')
      %th= I18n.t('receipt.views.value_date')
      %th.desc= I18n.t('receipt.views.created_at')

  %tbody
    - for r in @receipts
      - actions = [ edit_receipt_trad, destroy_receipt_trad ]

      %tr{:data-id => r.id,
          :data-actions => actions}
        %td= r.id
        %td
          = r.invoice_title
          (
          = r.invoice_id
          )
        %td= r.means_of_payment
        %td.number= r.value.to_view()
        %td= r.value_date
        %td= r.created_at
