.panel-body
  %h3= I18n.t("permission.views.available_permissions")

%table{:name => 'settings_role_available_permissions', :class => 'datatable'}
  %thead
    %tr
      %th= I18n.t('permission.views.table.action')
      %th= I18n.t('permission.views.table.subject')

  %tbody
    - for permission in @available_permissions
      %tr{:data-id => permission.id, :class => 'item'}
        %td= permission.action
        %td= permission.subject
