%form
  .validation_errors_placeholder

  .block
    .half.left
      %label= I18n.t('permission.views.action')
      %input{ :type => 'text',
              :name => 'action',
              :value => @permission.action,
              :size => 35 }

      %label= I18n.t('permission.views.subject')
      %input{ :type => 'text',
              :name => 'subject',
              :value => @permission.subject,
              :size => 35 }

    .half.right
      .full_width_textarea
        %label= I18n.t('permission.views.hash_conditions')
        %textarea{:name => 'hash_conditions', :rows => 4, :class => 'like_an_input'}
          = @permission.hash_conditions

    .float_right
      != @partial('submit_button')(@permission)
