%table{:name => 'settings_role_selected_permissions', :class => 'datatable'}
  %thead
    %tr
      %th= I18n.t('permission.views.action')
      %th= I18n.t('permission.views.subject')
      %th= I18n.t('permission.views.hash_conditions')
      %th.ignore-sort

  %tbody
    - for permission in App.RolePermission.all()
      %tr{:data-id => permission.id, :class => 'item'}
        %td= permission.action
        %td= permission.subject
        %td= permission.hash_conditions
        %td.ignore-click
          %button{:type => 'button',
                  :class => 'btn btn-danger btn-xs',
                  :name => 'role-permission-destroy'}
            .icon-remove
