%table.datatable
  %thead
    %tr
      %th= I18n.t('task.views.table.date')
      %th= I18n.t('task.views.table.duration')
      %th= I18n.t('task.views.table.description')

  %tbody
    - for task in App.PersonTask.all()
      %tr{:data-id => task.id, :class => 'item'}
        %td= task.date
        %td= task.duration
        %td= task.description
