.panel-body
  %form
    .row
      .col-lg-12
        .validation_errors_placeholder

    .row
      .col-lg-3
        .form-group
          %label{:for => 'settings_salary_template_title'}
            = I18n.t('salaries.salary_template.views.title')
          %input{ :type => 'text',
                  :name => 'title',
                  :id => 'settings_salary_template_title',
                  :class => 'form-control',
                  :value => @salary_template.title }

      .col-lg-3
        .form-group
          %label{:for => 'settings_salary_template_language'}
            = I18n.t('salary_template.views.language')
          %select{:name => 'language_id',
                  :id => 'settings_salary_template_language',
                  :class => 'required form-control'}
            - for l in App.Language.all()
              - if @salary_template.language_id == l.id
                %option{:value => l.id, :selected => true}= l.name
              - else
                %option{:value => l.id}= l.name

    .row
      .col-lg-12
        .pull-right
          %button{:type => 'submit',
                  :class => 'btn btn-primary'}
            .icon-save
            - if @salary_template.isNew()
              = I18n.t("common.create")
            - else
              = I18n.t("common.update")

        - unless @salary_template.isNew()
          .btn-group
            %button{:type => 'button',
                    :name => 'salaries-salary-template-destroy',
                    :class => 'btn btn-danger'}
              .icon-remove
              = I18n.t("common.destroy")
            %button{:type => 'button',
                    :name => 'salaries-salary-template-edit',
                    :class => 'btn btn-default'}
              .icon-file
              = I18n.t("salary_template.views.actions.edit_template")
