:css
  #intro, #details
  {
    margin-left: 2cm;
  }
  #logo
  {
    float: left;
    width: 200px;
    height: 148px;
  }
  #person_infos
  {
    margin-left: 10cm;
    min-height: 2cm;
  }
  #salary_title
  {
    margin: 5mm 1cm 2cm;
    text-align: right;
  }
  #salary_infos
  {
    float: left;
    width: 9cm;
    font-size: 80%;
  }
  #salary_infos table tr td:first-child {
    padding-right: 2mm;
  }
  #details
  {
    clear: both;
    padding: 1cm 0;
  }
  #footer {
    margin-top: 2cm;
    text-align: center;
  }

#intro
  %img{ :id => "logo", :src => "/assets/circl_letter.png", :title => "CIRCL", :alt => "CIRCL" }

  #salary_title
    %b= "#SALARY_TITLE"

  #person_infos
    %b= "#PERSON_NAME"
    %br
    = "#PERSON_ADDRESS"

  #salary_infos
    %table
      %tr
        %td= I18n.t("salaries.salary_template.views.template.salary_id")
        %td= "#SALARY_ID"
      %tr
        %td= I18n.t("salaries.salary_template.views.template.salary_interval")
        %td
          = I18n.t("common.from")
          = "#SALARY_FROM"
          = I18n.t("common.to")
          = "#SALARY_TO"
      %tr
        %td= I18n.t("salaries.salary_template.views.template.salary_yearly_salary")
        %td= "#SALARY_YEARLY_SALARY"
      %tr
        %td= I18n.t("salaries.salary_template.views.template.person_bank_information")
        %td= "#PERSON_BANK_INFORMATION"

#details
  = '#TAXED_ITEMS{ category, title, value | position | table}'
  = '#TAX_DATA{ title, reference_value, employer_percent, employer_value, employee_percent, employee_value | position | table}'
  = '#UNTAXED_ITEMS{ category, title, value | position | table}'
  = '#SUMMARY{ | | }'

#footer
  %b CIRCL Directory
  = "-"
  Avenue du Paradis fiscal, 7
  = "-"
  1234 Genève
