.panel-body
  %form
    .row
      .col-lg-12
        .validation_errors_placeholder

    .row
      .col-lg-6
        .form-group
          %label{:for => 'settings_search_attribute_name'}
            = I18n.t('search_attribute.views.name')
          %input{ :type => 'text',
                  :name => 'name',
                  :id => 'settings_search_attribute_name',
                  :value => @search_attribute.name,
                  :class => 'form-control required' }
      .col-lg-6

    .row
      .col-lg-6
        .form-group
          %label{:for => 'settings_search_attribute_model'}
            = I18n.t('search_attribute.views.model')
          %input{ :type => 'text',
                  :name => 'model',
                  :id => 'settings_search_attribute_model',
                  :value => @search_attribute.model,
                  :class => 'form-control required' }
      .col-lg-6
        .form-group
          %label{:for => 'settings_search_attribute_group'}
            = I18n.t('search_attribute.views.group')
          %input{ :type => 'text',
                  :name => 'group',
                  :id => 'settings_search_attribute_group',
                  :value => @search_attribute.group,
                  :class => 'form-control' }

    .row
      .col-lg-12
        .form-group
          %label{:for => 'settings_search_attribute_indexing'}
            = I18n.t('search_attribute.views.indexing')
          %textarea{:name => 'indexing',
                    :id => 'settings_search_attribute_indexing',
                    :rows => 5,
                    :class => 'form-control required' }
            = @search_attribute.indexing
    .row
      .col-lg-12
        .form-group
          %label{:for => 'settings_search_attribute_mapping'}
            = I18n.t('search_attribute.views.mapping')
          %textarea{:name => 'mapping',
                    :id => 'settings_search_attribute_mapping',
                    :rows => 5,
                    :class => 'form-control required' }
            = JSON.stringify(@search_attribute.mapping, null, 4)

    .row
      .col-lg-12
        .pull-right
          != @partial('submit_button')(@search_attribute)

        - unless @search_attribute.isNew()
          %button{:type => 'button',
                  :class => 'btn btn-danger',
                  :name => 'settings-search-attribute-destroy'}
            .icon-remove
            = I18n.t("common.destroy")
