%table.datatable
  %thead
    %tr
      %th= I18n.t('common.id')
      %th.asc= I18n.t('search_attribute.views.model')
      %th= I18n.t('common.name')
      %th= I18n.t('search_attribute.views.group')

  %tbody
    - for attr in App.SearchAttribute.all()
      %tr{:data-id => attr.id, :class => 'item'}
        %td= attr.id
        %td= attr.model
        %td= attr.name
        %td= attr.group

.panel-footer
  %a{ :href => '/settings/search_attributes/synchronize',
      'data-method' => 'post',
      :class => 'btn btn-default',
      :rel => 'nofollow' }
    .icon-refresh
    = I18n.t('common.synchronize')
