
%h3= I18n.t("bank_import_history.views.upload_a_new_file_title")

.validation_errors_placeholder

%form{:action => '/admin/bank_import_histories/confirm',
      :method => 'POST',
      :enctype => "multipart/form-data" }
  %label
    = I18n.t('admin.views.select_file')
  %input{:type => 'hidden', :name => 'authenticity_token', :value => @authenticity_token}
  %input{:type => 'file', :name => 'receipts_file'}
  %input{ :type => 'submit',
          :value => I18n.t('admin.views.upload'),
          :name => 'import_bank_import_history' }