%table.datatable{ :action => '/settings/locations' }
  %thead
    %tr
      %th= I18n.t('location.views.table.name')
      %th= I18n.t('location.views.table.parent')
      %th= I18n.t('location.views.table.iso_code_a2')
      %th= I18n.t('location.views.table.postal_code_prefix')
      %th= I18n.t('location.views.table.phone_prefix')
