%table.datatable{ :action => '/settings/locations' }
  %thead
    %tr
      %th= I18n.t('common.name')
      %th= I18n.t('common.parent')
      %th= I18n.t('location.views.postal_code_prefix')
      %th= I18n.t('common.members')
