%table.datatable
  %thead
    %tr
      %th= I18n.t('common.id')
      %th= I18n.t('tag.views.table.name')
      %th.asc= I18n.t('tag.views.table.parent')
      %th= I18n.t('tag.views.table.members')

  %tbody
    - for tag in App.PublicTag.all()
      %tr{:data-id => tag.id, :class => 'item'}
        %td= tag.id
        %td= tag.name
        %td= tag.parent_name
        %td.number= tag.members_count
