.panel-body
  .row
    .col-lg-12
      %h2
        = @results_count
        = I18n.t('directory.views.results')

// fake_action is overloaded in DirectorySearchEngine#Index.render() method.
// It's used to load the remote callback (from Ui.datatable_params) and format rows nicely.
%table{:id => 'results', :action => 'fake_action'}
  %thead
    %tr
      - if @query?.selected_attributes
        - for field in @query.selected_attributes
          %th
            - missing_translation = "<i class='text-danger'>" + field.humanize() + "</i>"
            != I18n.t("activerecord.attributes.person." + field, defaultValue: missing_translation )
      %th= I18n.t("directory.views.score")
      %th.ignore-sort
      %th.ignore-sort

.panel-footer
  .btn-group
    .btn-group
      %button{:type => 'button',
              :data-toggle => 'dropdown',
              :class => 'btn btn-default dropdown-toggle' }
        .icon-paper-clip
        = I18n.t("common.export")
        .caret

      %ul.dropdown-menu
        %li
          %a{:href => '#', :name => 'directory-export-to-csv'}
            .icon-file-text
            = I18n.t('common.csv')

    - if @query?.search_string and @results_count < 1000
      %a{ :href => '#',
          :name => 'directory-map',
          :class => 'btn btn-default'}
        .icon-map-marker
        = I18n.t('directory.views.show_on_a_map')
