#presets.collapse

  %hr{:style => 'margin: 0;'}

  .panel-body.grey-bg
    .pull-right
      %button{:type => 'button',
              :class => 'close',
              :name => 'directory-preset-close' }
        &times;

    %h3#directory_preset_edit_title{:style => 'margin-top: 0;'}
      = I18n.t("directory.views.edit_preset_filters")
      %i.text-info= @query_preset.name

    %br
    .row
      .col-lg-12
        .filter
          %input{:type => 'hidden', :name => 'preset_id', :value => @query_preset.id }

          .validation_errors_placeholder

    .row
      .col-lg-6
        .panel.panel-default
          .panel-heading
            .panel-title
              = I18n.t('directory.views.fields.selected_attributes')
          .selected_attributes.panel-body
            .sortable.droppable
              %ol
                - if @query_preset.query?.selected_attributes?.length > 0
                  - for field in @query_preset.query.selected_attributes
                    %li.searchable{'data-name' => field}
                      - missing_translation = "<i class='text-danger'>" + field?.humanize() + "</i>"
                      != I18n.t("activerecord.attributes.person." + field, defaultValue: missing_translation )
                - else
                  %li{:class => 'placeholder searchable'}= I18n.t('directory.views.fields.drag_and_drop_me')

        .panel.panel-default
          .panel-heading
            .panel-title
              = I18n.t('directory.views.fields.sorting_order')
          .attributes_order.panel-body
            .sortable.droppable
              %ol
                - if @query_preset.query?.attributes_order?.length > 0
                  - for pair in @query_preset.query.attributes_order
                    - key = Object.keys(pair)[0]
                    - value = pair[key]
                    %li.orderable{'data-name' => key, 'data-order' => value}
                      - missing_translation = "<i class='text-danger'>" + key.humanize() + "</i>"
                      != I18n.t("activerecord.attributes.person." + key, defaultValue: missing_translation )
                - else
                  %li{:class => 'placeholder orderable'}= I18n.t('directory.views.fields.drag_and_drop_me')

      .col-lg-6
        .panel.panel-primary
          .panel-heading
            .panel-title
              = I18n.t('directory.views.fields.available_attributes')
          .all_attributes.panel-body

            - for group in App.SearchAttribute.groups()
              %h4
                - missing_translation = "<i class='text-danger'>" + group.humanize() + "</i>"
                != I18n.t("activerecord.models." + group.toLowerCase(), defaultValue: missing_translation )
              .draggable
                %dl.dl-horizontal
                  - for field in App.SearchAttribute.attributes_for(group)
                    - classes = ["dt_dd_couple"]
                    - classes.push 'searchable' if field.searchable
                    - classes.push 'orderable' if field.orderable
                    %span{:class => classes.join(" ")}
                      %dt{'data-name' => field.name}= field.name
                      %dd
                        - missing_translation = "<i class='text-danger'>" + field.name.humanize() + "</i>"
                        != I18n.t("activerecord.attributes.person." + field.name, defaultValue: missing_translation )

  %hr{:style => 'margin: 0;'}
  .panel-body.grey-bg
    .row
      .col-lg-4.col-md-4
        %label.sr-only{:for => 'directory_preset_name'}
          = I18n.t('query_preset.views.name')
        %input{ :type => 'text',
                :id => 'directory_preset_name',
                :name => 'name',
                :placeholder => I18n.t('query_preset.views.name'),
                :class => 'form-control required',
                :value => @query_preset.name}

      // display a space between input and button on lower resolutions
      .col-lg-4.col-md-4
        &nbsp;

      .col-lg-4.col-md-4
        - if @title?
          %input{:type => 'submit', :data-action => 'next', :data-title => @title}

        .pull-right
          .btn-group
            %button{:type => 'button',
                    :name => 'directory-preset-add',
                    :class => 'btn btn-default'}
              = I18n.t('common.add')

            - if ! @query_preset.isNew()
              %button{:type => 'button',
                      :name => 'directory-preset-update',
                      :class => 'btn btn-default'}
                = I18n.t('common.update')

              %button{:type => 'button',
                      :name => 'directory-preset-destroy',
                      :class => 'btn btn-danger'}
                = I18n.t('common.destroy')
  %hr{:style => 'margin: 0;'}
