#presets.panel-body
  //.collapse
  .row
    .col-lg-12
      .filter
        %input{:type => 'hidden', :name => 'preset_id', :value => @query_preset.id }

        .validation_errors_placeholder

  .row
    .col-lg-4
      .form-group
        %label{:for => 'directory_preset_name'}
          = I18n.t('query_preset.views.name')
        %input{ :type => 'text',
                :directory_preset_name => 'directory_preset_name',
                :name => 'name',
                :class => 'form-control required',
                :value => @query_preset.name}

    .col-lg-4
      .btn-group.form-group
        %label &nbsp;
        %button{:type => 'button',
                :name => 'directory-preset-add',
                :class => 'btn btn-primary'}
          = I18n.t('common.add')

        - unless @query_preset.isNew()
          %button{:type => 'button',
                  :name => 'directory-preset-update',
                  :class => 'btn btn-default'}
            = I18n.t('common.update')

          %button{:type => 'button',
                  :name => 'directory-preset-destroy',
                  :class => 'btn btn-danger'}
            = I18n.t('common.destroy')

    .col-lg-4

  .row
    .col-lg-3
      .selected_attributes
        %h3= I18n.t('directory.views.fields.selected_attributes')
        .sortable.droppable
          %dl
          - if @query_preset.query?.selected_attributes
            - for field in @query_preset.query.selected_attributes
              %dt{'data-name' => field}= field
              %dd
                - missing_translation = "<i class='text-danger'>" + field.humanize() + "</i>"
                != I18n.t("activerecord.attributes.person." + field, defaultValue: missing_translation )
          - else
            %li{:class => 'placeholder'}= I18n.t('directory.views.fields.drag_and_drop_me')

    .col-lg-6
      .all_attributes
        %h3= I18n.t('directory.views.fields.available_attributes')

        - for group of App.SearchAttribute.groups()
          %h4
            - missing_translation = "<i class='text-danger'>" + group.humanize() + "</i>"
            != I18n.t("activerecord.models." + group.toLowerCase(), defaultValue: missing_translation )
          .draggable
            %dl.dl-horizontal
              - for field of App.SearchAttribute.attributes_for(group)
                %dt{'data-name' => field}= field
                %dd
                  - missing_translation = "<i class='text-danger'>" + field.humanize() + "</i>"
                  != I18n.t("activerecord.attributes.person." + field, defaultValue: missing_translation )

    .col-lg-3
      .attributes_order
        %h3= I18n.t('directory.views.fields.sorting_order')
        .sortable.droppable
          %dl
          - if @query_preset.query?.attributes_order
            - for pair in @query_preset.query.attributes_order
              - key = Object.keys(pair)[0]
              - value = pair[key]
              %dt{'data-name' => key, 'data-order' => value}= key
              %dd
                - missing_translation = "<i class='text-danger'>" + field.humanize() + "</i>"
                != I18n.t("activerecord.attributes.person." + field, defaultValue: missing_translation )
          - else
            %li{:class => 'placeholder'}= I18n.t('directory.views.fields.drag_and_drop_me')

  - if @title?
    .row
      .col-lg-12
        %input{:type => 'submit', :data-action => 'next', :data-title => @title}
