.panel-body

  - if @custom_action
    .row
      .col-lg-2
      .col-lg-8
        .alert.alert-info

          %h2!= @custom_action.title

          %p= I18n.t("directory.views.custom_action_introduction")

          %p
            %b!= @custom_action.message

          %p= I18n.t("directory.views.custom_action_warning")

          .text-right
            %br
            %button{:type => 'button',
                    :name => 'directory-custom-action',
                    :class => 'btn btn-primary'}
              = I18n.t("common.next")
              .icon-chevron-right
      .col-lg-2

  .row
    .col-lg-12
      .validation_errors_placeholder

  .row
    .col-lg-8.col-md-8
      %label{:for => 'search_string'}
        %h1= I18n.t('directory.views.search_the_directory')

    .col-lg-4.col-md-4
      .form-group
        %label{:for => 'directory_presets_selector'}
          %small
            = I18n.t('directory.views.fields.presets')
        .input-group
          %select{:id => 'directory_presets_selector',
                  :class => 'form-control input-sm'}
            %option
              %i= I18n.t("directory.views.new_preset")

            - qp = _.sortBy App.QueryPreset.all(), (q) -> q.name.toLowerCase()
            - for query_preset in qp
              %option{:data-id => query_preset.id}
                = query_preset.name
          .input-group-btn
            %button{:type => 'button',
                    :name => 'directory-preset-edit',
                    :class => 'btn btn-default btn-sm' }
              .icon-pencil

  .row
    .col-lg-12
      %form
        .form-group
          .input-group
            %input{ :type => 'search',
                    :name => 'search_string',
                    :id => 'search_string',
                    :class => 'form-control input-lg',
                    :value => @query_preset.query?.search_string }
            .input-group-btn
              %button{:type => 'submit',
                      :name => 'directory-search',
                      :class => 'btn btn-default btn-lg'}
                .icon-search
                -# @title

  #presets_summary.row.in
    .col-lg-6
      %small
        %b
          = I18n.t('directory.views.fields.selected_attributes') + ": "
        - translation = []
        - if @query_preset.query?.selected_attributes
          - for s in @query_preset.query?.selected_attributes
            - missing_translation = "<i class='text-danger'>" + s.humanize() + "</i>"
            - translation.push I18n.t("activerecord.attributes.person." + s, defaultValue: missing_translation )
          != translation.join(", ")
        - else
          = I18n.t("common.none")

    .col-lg-6
      %small
        %b
          = I18n.t('directory.views.fields.sorting_order') + ": "
        - translation = []
        - if @query_preset.query?.attributes_order
          - for pair in @query_preset.query?.attributes_order
            - key = Object.keys(pair)[0]
            - value = pair[key]
            - missing_translation = "<i class='text-danger'>" + key.humanize() + "</i>"
            - translation.push I18n.t("activerecord.attributes.person." + key, defaultValue: missing_translation )
          != translation.join(", ")
        - else
          = I18n.t("common.none")

