.panel-body
  %form
    .row
      .col-lg-12
        .validation_errors_placeholder

    .row
      .col-lg-6.col-md-6
        .form-group
          %label{:for => 'settings_product_program_key'}
            = I18n.t('product_program.views.key')
          %input{:type => 'text',
                 :name => 'key',
                 :id => 'settings_product_program_key',
                 :class => 'form-control required',
                 :value => @product_program.key}

      .col-lg-6.col-md-6
        .form-group.autocompleted
          %label{:for => 'settings_product_program_variant_name', :class => 'control-label'}
            = I18n.t('product_program.views.variant_name')
          %input{ :type => 'search',
                  :name => 'variant_name',
                  :id => 'settings_product_program_variant_name',
                  :class => 'form-control required',
                  :value => @product_program.variant_name,
                  :action => '/settings/product_programs/variant_name_search' }

    .row
      .col-lg-12.col-md-12
        .form-group
          %label{:for => 'settings_product_program_title'}
            = I18n.t('product_program.views.title')
          %input{:type => 'text',
                 :name => 'title',
                 :id => 'settings_product_program_title',
                 :class => 'form-control',
                 :value => @product_program.title}

    .row
      .col-lg-12.col-md-12
        .form-group
          %label{:for => 'settings_product_program_color'}
            = I18n.t('product_program.views.color')
          %input{:type => 'text',
                 :name => 'color',
                 :id => 'settings_product_program_color',
                 :class => 'form-control',
                 :value => @product_program.color}

    .row
      .col-lg-12
        .form-group
          %label{:for => 'settings_product_program_description'}
            = I18n.t('common.description')
          %textarea{:name => 'description',
                    :rows => 4,
                    :id => 'settings_product_program_description',
                    :class => 'form-control'}
            = @product_program.description

    .row
      .col-lg-12
        .checkbox
          %label.control-label
            %input{ :type => 'checkbox',
                    :id => 'settings_product_program_archive',
                    :name => 'archive',
                    :checked => @product_program.archive,
                    :value => 1 }
            = I18n.t('common.archive')

    .row
      .col-lg-12
        .pull-right
          != @partial('submit_button')(@product_program)

        - unless @product_program.isNew()
          %button{:type => 'button',
                  :class => 'btn btn-danger',
                  :name => 'settings-product-program-destroy'}
            .icon-remove
            = I18n.t("common.destroy")