%table.datatable
  %thead
    %tr
      %th= I18n.t('common.id')
      %th= I18n.t('product_program.views.key')
      %th= I18n.t('product_program.views.variant_name')
      %th= I18n.t('product_program.views.description')
      %th= I18n.t('product_program.views.update_at')

  %tbody
    - for program in App.ProductProgram.all()
      - classes = ['item']
      - classes.push 'success' if ! program.archive
      %tr{:data-id => program.id, :class => classes.join(" ")}
        %td= program.id
        %td= program.key
        %td= program.variant_name
        %td
          %b= program.title
          \ -
          %i= program.color
          %br
          = program.description
        %td= program.updated_at
