.panel-body
  %form
    .row
      .col-lg-12
        .validation_errors_placeholder

    .row
      .col-lg-12
        .form-group
          %label{:for => 'person_affair_extra_title'}
            = I18n.t('common.title')
          %input{ :type => 'text',
                  :name => 'title',
                  :id => 'person_affair_extra_title',
                  :value => @extra.name,
                  :class => 'form-control required' }
      .col-lg-12
        .form-group
          %label{:for => 'person_affair_extra_description'}
            = I18n.t('common.description')
          %textarea{:name => 'description',
                    :id => 'person_affair_extra_description',
                    :rows => 5,
                    :class => 'form-control'}
            = @extra.description

    .row
      .col-md-6
        .form-group
          %label{:for => 'person_affair_extra_value'}
            = I18n.t('common.value')
          .input-group
            %input{ :type => 'number',
                    :step => 0.01,
                    :id => 'person_affair_extra_value',
                    :class => 'required form-control',
                    :min => 0,
                    :max => 99999999.99,
                    :name => 'value',
                    :value => @extra.value }
            .input-group-addon
              CHF

      .col-md-3.col-sm-6
        .form-group
          %label{:for => 'person_affair_extra_quantity'}
            = I18n.t('extra.views.quantity')
          %input{ :type => 'number',
                  :step => 1,
                  :id => 'person_affair_extra_quantity',
                  :class => 'required form-control',
                  :min => 1,
                  :name => 'quantity',
                  :value => @extra.quantity }


      .col-md-3.col-sm-6
        .form-group
          %label{:for => 'person_affair_extra_position'}
            = I18n.t('extra.views.position')
          %input{ :type => 'number',
                  :step => 1,
                  :id => 'person_affair_extra_position',
                  :class => 'form-control',
                  :min => 1,
                  :name => 'position',
                  :value => @extra.position }

    .row
      .col-lg-12
        .pull-right
          != @partial('submit_button')(@extra)

        - unless @extra.isNew()
          .btn-group
            %button{:type => 'button',
                    :class => 'btn btn-danger',
                    :name => 'person-affair-extra-destroy'}
              .icon-remove
              = I18n.t("common.destroy")
