.panel-body
  %form
    .row
      .col-lg-12
        .validation_errors_placeholder

    .row
      .col-lg-12
        .form-group
          %label{for: 'person_affair_extra_title'}
            = I18n.t('common.title')
          %input{ type: 'text',
                  name: 'title',
                  id: 'person_affair_extra_title',
                  value: @extra.title,
                  class: 'form-control required' }
      .col-lg-12
        .form-group
          %label{for: 'person_affair_extra_description'}
            = I18n.t('common.description')
          %textarea{name: 'description',
                    id: 'person_affair_extra_description',
                    rows: 5,
                    class: 'form-control'}
            = @extra.description

    .row
      .col-sm-6
        .form-group
          %label{for: 'person_affair_extra_value'}
            = I18n.t('common.unit_value')
          .input-group
            %input{ type: 'number',
                    step: 0.01,
                    id: 'person_affair_extra_value',
                    class: 'required form-control',
                    min: -99999999.99,
                    max: 99999999.99,
                    name: 'value',
                    value: @extra.value }
            .input-group-addon
              != @partial('select_currency')(currency: @extra.value_currency, name: 'value_currency', value: @extra.value)

      .col-sm-3
        .form-group
          %label{for: 'person_affair_extra_quantity'}
            = I18n.t('common.quantity')
          %input{ type: 'number',
                  step: 0.1,
                  id: 'person_affair_extra_quantity',
                  class: 'required form-control',
                  min: 0.1,
                  name: 'quantity',
                  value: @extra.quantity }

      .col-sm-3
        .form-group
          %label{for: 'person_affair_extra_position'}
            = I18n.t('common.position')
          %input{ type: 'number',
                  step: 1,
                  id: 'person_affair_extra_position',
                  class: 'form-control number',
                  name: 'position',
                  value: @extra.position }

    - if App.ApplicationSetting.value('use_vat') == "true"
      != @partial('edit_vat')(object: @extra, prefix: @ids_prefix)

    .row
      .col-lg-12
        .pull-right
          != @partial('save_and_cancel_buttons')(@extra)

        - unless @extra.isNew()
          .btn-group
            %a{type: 'button',
                    class: 'btn btn-danger',
                    name: 'person-affair-extra-destroy'}
              .icon-remove
              = I18n.t("common.destroy")
