%table.datatable
  %thead
    %tr
      %th.small-number= I18n.t('common.table.position')
      %th.small-number= I18n.t('common.table.quantity')
      %th= I18n.t('common.description')
      %th= I18n.t('common.unit_value')
      %th= I18n.t('common.value')

  %tbody
    - for extra in App.PersonAffairExtra.all()
      %tr{:data-id => extra.id, class: 'item', id: extra.id}
        %td.small-number= extra.position
        %td.small-number= extra.quantity
        %td
          %b= extra.title
          %br
          = extra.description
        %td
          = extra.value.to_view(extra.value_currency)
        %td
          = extra.total_value.to_view(extra.total_value_currency)

- if App.PersonAffairExtra.all().length > 0
  .panel-footer
    != @partial("generate_document")(prefix: 'affair_extras', model: 'Extra', collection: true, except: ['accounting'])
