%table.datatable
  %thead
    %tr
      %th.small-number= I18n.t('common.table.position')
      %th.small-number= I18n.t('common.table.quantity')
      %th= I18n.t('common.description')
      %th= I18n.t('common.unit_value')
      %th= I18n.t('common.value')

  %tbody
    - for extra in App.PersonAffairExtra.all()
      %tr{:data-id => extra.id, class: 'item', id: extra.id}
        %td.small-number= extra.position
        %td.small-number= extra.quantity
        %td
          %b= extra.title
          %br
          = extra.description
        %td
          = extra.value.to_view(extra.value_currency)
        %td
          = extra.total_value.to_view(extra.total_value_currency)

- if App.PersonAffairExtra.all().length > 0
  .panel-footer
    .form-inline
      .form-group
        %label{for: 'affair_extras_template', class: 'sr-only'}
          = I18n.t('affair.views.template')
        - if App.GenericTemplate.category('Extra', true).length > 0
          %select{name: 'generic_template_id',
                  id: 'affair_extras_template',
                  class: 'form-control'}
            - for h in _.sortBy(App.GenericTemplate.category('Extra', true), (t) -> t.title)
              %option{value: h.id}= h.title

        - else
          %a{href: '/settings#templates', class: 'btn btn-warning'}
            = I18n.t("common.add_new_template")

        .btn-group
          %button{type: 'button',
                  :data-toggle => 'dropdown',
                  class: 'btn btn-default dropdown-toggle' }
            .icon-paper-clip
            = I18n.t("common.documents")
            .caret

          %ul.dropdown-menu
            - if App.GenericTemplate.category('Extra', true).length > 0
              %li
                %a{href: '#', name: 'affair-extras-preview'}
                  .icon-eye-open
                  = I18n.t('common.preview')
              %li
                %a{href: '#', name: 'affair-extras-pdf'}
                  .icon-download-alt
                  = I18n.t('common.pdf')
              %li
                %a{href: '#', name: 'affair-extras-odt'}
                  .icon-download-alt
                  = I18n.t('common.odt')
            %li
              %a{href: '#', name: 'affair-extras-csv'}
                .icon-file-text
                = I18n.t('common.csv')