%br
#receipts_export
  .validation_errors_placeholder

  %form{ :method =>'get', :action => '/admin/invoices/export' }

    .block
      .stackable-block
        .autocompleted
          %label= I18n.t('invoice.views.subscription_title')
          %input{:type => 'search',
                 :name => 'subscription_title',
                 :value => '',
                 :action => '/admin/subscriptions/search'}
          %input{:type => 'hidden',
                 :name => 'subscription_id',
                 :value => ''}

    .block
      .stackable-block
        %label= I18n.t('common.toolbox_template')
        %select{:name => 'type'}
          - for l in ['banana', 'git', 'office_maker', 'csv']
            %option{:value => l}= l

      .stackable-block
        %label= I18n.t('invoice.views.account')
        %input{:type => 'text',
               :step => '1',
               :class => 'small required',
               :name => 'account',
               :value => @account }

      .stackable-block
        %label= I18n.t('invoice.views.counterpart_account')
        %input{:type => 'text',
               :step => '1',
               :class => 'small required',
               :name => 'counterpart_account',
               :value => @counterpart_account }

    .block
      .stackable-block
        %label= I18n.t('common.from')
        %input{:type => 'text',
               :name => 'from',
               :class => 'datepicker required',
               :value => '' }

      .stackable-block
        %label= I18n.t('common.to')
        %input{:type => 'text',
               :name => 'to',
               :class => 'datepicker required',
               :value => '' }

      .stackable-block
        %form
          %br
          %input.no_sending{ :type => 'submit', :value => I18n.t('common.toolbox_export') }

      .block
        %br
