%table.datatable{ action: '/admin/invoices' }
  %thead
    %tr
      %th= I18n.t('common.id')
      %th= I18n.t('invoice.views.buyer')
      %th= I18n.t('common.title')
      %th.number= I18n.t('common.value')
      %th= I18n.t('invoice.views.status')
      %th.desc= I18n.t('common.created_at')
    %tbody
      %tr
        %td.placeholder{colspan: 6}
          .icon-spin.icon-4x.icon-gear


.panel-footer
  .btn-group
    %button{ type: 'button', name: 'admin-invoices-export', class: 'btn btn-default'}
      .icon-cloud-upload
      = I18n.t('common.toolbox_export')

    %button{ type: 'button', name: 'admin-invoices-documents', class: 'btn btn-default'}
      .icon-paper-clip
      = I18n.t('common.documents')
