%table.datatable{ :action => '/admin/invoices' }
  %thead
    %tr
      %th= I18n.t('invoice.views.id')
      %th= I18n.t('invoice.views.buyer')
      %th= I18n.t('invoice.views.title')
      %th.number= I18n.t('invoice.views.value')
      %th= I18n.t('invoice.views.status')
      %th.desc= I18n.t('invoice.views.creation_date')


.panel-footer
  %button{ :type => 'button', :name => 'admin-invoices-export', :class => 'btn btn-default'}
    .icon-cloud-upload
    = I18n.t('common.toolbox_export')
