%table.datatable{ :action => '/admin/invoices' }
  %thead
    %tr
      %th= I18n.t('invoice.views.table.id')
      %th= I18n.t('invoice.views.table.buyer')
      %th= I18n.t('invoice.views.table.title')
      %th.number= I18n.t('invoice.views.table.value')
      %th= I18n.t('invoice.views.table.status')
      %th.desc= I18n.t('invoice.views.table.creation_date')


.panel-footer
  %button{ :type => 'button', :name => 'admin-invoices-export', :class => 'btn btn-default'}
    .glyphicon.glyphicon-export
    = I18n.t('common.toolbox_export')
