%table.datatable
  %thead
    %tr
      %th.desc= I18n.t('activity.views.table.created_at')
      %th= I18n.t('activity.views.table.person')
      %th= I18n.t('activity.views.table.action')
      %th= I18n.t('activity.views.table.resource_type')
      %th= I18n.t('activity.views.table.resource_id')

  %tbody
    - for activity in @activities
      // TODO I18n title
      %tr{:data-id => activity.id,
          :data-title => activity.action + " " + activity.resource_type.toLowerCase() + " " + activity.resource_id,
          :data-content => activity.formatted_data,
          :data-placement => 'auto bottom',
          :data-trigger => 'hover'}
        %td= activity.created_at
        %td= activity.person_name
        %td= activity.action
        %td= activity.resource_type
        %td= activity.resource_id
