%table.datatable{ action: '/settings/products' }
  %thead
    %tr.item
      %th= I18n.t('common.id')
      %th= I18n.t('common.key')
      %th= I18n.t('common.description')
      %th= I18n.t('product.views.variants')
      %th= I18n.t('product.views.category')
      %th.desc= I18n.t('common.updated_at')
  %tbody
    %tr
      %td.placeholder{colspan: 6}
        .icon-spin.icon-4x.icon-gear

.panel-footer
  .btn-group
    %button{type: 'button',
            name: 'settings-products-import',
            class: 'btn btn-default'}
      .icon-cloud-download
      = I18n.t('common.toolbox_import')
    %button{type: 'button',
            name: 'settings-products-export',
            class: 'btn btn-default'}
      .icon-cloud-upload
      = I18n.t('common.toolbox_export')

