%table.datatable{ action: '/settings/products' }
  %thead
    %tr.item
      %th= I18n.t('common.id')
      %th= I18n.t('common.key')
      %th= I18n.t('common.description')
      %th= I18n.t('product.views.variants')
      %th= I18n.t('product.views.category')
      %th.desc= I18n.t('common.updated_at')
  %tbody
    %tr
      %td.placeholder{colspan: 6}
        .icon-spin.icon-4x.icon-gear
