.panel-body
  %form
    .row
      .col-lg-12
        .validation_errors_placeholder

    .row
      .col-md-6.form-group
        %label{for: 'settings_task_rate_title'}
          = I18n.t('common.title')
        %input{ type: 'text',
                name: 'title',
                id: 'settings_task_rate_title',
                value: @task_rate.title,
                class: 'form-control required' }

      .col-sm-6.form-group
        %label{for: 'settings_task_rate_value'}
          = I18n.t('common.value')
        .input-group
          %input{ type: 'number',
                  step: 0.01,
                  min: 0,
                  max: 99999999.99,
                  name: 'value',
                  id: 'settings_task_rate_value',
                  value: @task_rate.value,
                  class: 'form-control required'}
          .input-group-addon
            != @partial('select_currency')(currency: @task_rate.value_currency, name: 'value_currency', value: @task_rate.value)
            = "/"
            = I18n.t("common.hour")

    .row
      .col-lg-12
        .form-group
          %label{for: 'settings_task_rate_description'}
            = I18n.t('common.description')
          %textarea{name: 'description',
                    rows: 4,
                    id: 'settings_task_rate_description',
                    class: 'form-control required'}
            = @task_rate.description

    .row
      .col-lg-12
        .checkbox
          %label.control-label
            %input{ type: 'checkbox',
                    id: 'settings_task_rate_archive',
                    name: 'archive',
                    checked: @task_rate.archive,
                    value: 1 }
            = I18n.t('common.archive')

    .row
      .col-lg-12
        .pull-right
          != @partial('save_and_cancel_buttons')(@task_rate)

        - unless @task_rate.isNew()
          %button{type: 'button',
                  class: 'btn btn-danger',
                  name: 'settings-task-rate-destroy'}
            .icon-remove
            = I18n.t("common.destroy")

          %a{ type: 'button',
              class: 'btn btn-default',
              name: 'settings-task-rate-view-members'}
            .icon-group
            = I18n.t('task_rate.views.actions.view_members')